<batch>
/ groups = (1 of 10)
/ groupassignment = random
/ file = "clock_2_1_1_seed_152_fMRI.iqx"
</batch>

<batch>
/ groups = (2 of 10)
/ groupassignment = random
/ file = "clock_2_1_1_seed_1464_fMRI.iqx"
</batch>

<batch>
/ groups = (3 of 10)
/ groupassignment = random
/ file = "clock_2_1_1_seed_1752_fMRI.iqx"
</batch>

<batch>
/ groups = (4 of 10)
/ groupassignment = random
/ file = "clock_2_1_1_seed_2534_fMRI.iqx"
</batch>

<batch>
/ groups = (5 of 10)
/ groupassignment = random
/ file = "clock_2_1_1_seed_868_fMRI.iqx"
</batch>

<batch>
/ groups = (6 of 10)
/ groupassignment = random
/ file = "clock_2_1_1_seed_4938_fMRI.iqx"
</batch>

<batch>
/ groups = (7 of 10)
/ groupassignment = random
/ file = "clock_2_1_1_seed_5094_fMRI.iqx"
</batch>

<batch>
/ groups = (8 of 10)
/ groupassignment = random
/ file = "clock_2_1_1_seed_5173_fMRI.iqx"
</batch>

<batch>
/ groups = (9 of 10)
/ groupassignment = random
/ file = "clock_2_1_1_seed_5815_fMRI.iqx"
</batch>

<batch>
/ groups = (10 of 10)
/ groupassignment = random
/ file = "clock_2_1_1_seed_6520_fMRI.iqx"
</batch>


<summarydata>
/ columns = (script.subjectid, values.completed, script.startdate, 
script.starttime, script.elapsedtime)
/ separatefiles = true
</summarydata>

