build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	list.ITI.currentvalue	list.preClockFreeze.currentvalue	latency	list.ISI.currentvalue	block	trialCount	trial	run_trial	block_trial	block_type	trial_type	last_block_type	generate_new_erasure	trial_since_erasure_gen	deg_index_att	deg_index_era	att_index	era_index	seed	list.era_loc.currentvalue	has_erasure	list.att_loc.currentvalue	n_clicks	timeout_block	timeouts_remain	stim_center_deg	startPos	pos_shifted	rt_shifted	mag	inc_rg	inc	rng	freq	choose_stim	erasure_value	erasure_RT	right_index	left_index	stim_left_deg	stim_right_deg	trial	erasure_blocks	attentional_control	local_uncertainty	picture.planet.item.1	picture.animatedCircle.item.1	picture.feedback2.items.1	Earnings	totalEarnings
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	instructions	1	instructions1			1147		0		0	0					1				0	0	2455					0	2		0	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	blank.png		0
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	instructions	1	instructions1_1			340		0		0	0					1				0	0	2455					0	2		0	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	blank.png		0
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	instructions	1	instructions1_2			333		0		0	0					1				0	0	2455					0	2		0	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	blank.png		0
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	instructions	1	displayGoodJob			793		0		0	0					1				0	0	2455					0	2		0	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	blank.png		0
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	instructions	1	displayGoodJob			617		0		0	0					1				0	0	2455					0	2		0	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	blank.png		0
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	instructions	1	feedback2_5			3000		0		0	0					1				0	0	2455					0	2		0	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	instructions	1	instructions3			2951		0		0	0					1				0	0	2455					0	2		0	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	instructions	1	instructions4			2897		0		0	0					1				0	0	2455					0	2	210	75	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	instructions	1	sampleResponse			3000		0		0	0					1				0	0	2455					0	2	210	75	208.5840000000000031832	2897	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	instructions	1	instructions5			1222		0		0	0					1				0	0	2455					0	2	210	75	208.5840000000000031832	2897	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	instructions	1	instructions5_1			1077		0		0	0					1				0	0	2455					0	2	210	75	208.5840000000000031832	2897	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	instructions	1	dummytrial			100		0		0	0					1				0	0	2455					0	2	210	75	208.5840000000000031832	2897	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	instructions	1	posfeedback1			465		0		0	0					1				0	0	2455					0	2	210	75	208.5840000000000031832	2897	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	instructions	1	instructions5_2			477		0		0	0					1				0	0	2455					0	2	210	75	208.5840000000000031832	2897	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	instructions	1	dummytrial1			100		0		0	0					1				0	0	2455					0	2	210	75	208.5840000000000031832	2897	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	instructions	1	posfeedback2			364		0		0	0					1				0	0	2455					0	2	210	75	208.5840000000000031832	2897	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	instructions	1	instructions5_3			408		0		0	0					1				0	0	2455					0	2	210	75	208.5840000000000031832	2897	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	instructions	1	instructions6			343		0		0	0					1				0	0	2455					0	2	210	75	208.5840000000000031832	2897	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	instructions	1	countdown			1000		0		0	0					1				0	0	2455					0	2	210	75	208.5840000000000031832	2897	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	clock	200	500	1067		1	1	1	1	1	attention	attention		1				1	0	2455		0	232	0	0	2	322	59			0				0.6999999999999999556	0					307	337	1	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	feedback	200	500	700	480	1	2	1	1	1	attention	attention		0				1	0	2455		0	232	0	0	2	322	59	19.224000000000000199	267	25	25	25	0.5298859760001967123	0.6999999999999999556	0					307	337	1	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0074999999999999997	0.0074999999999999997
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	clock	390	550	260	480	1	2	2	2	2	attention	attention	attention	0				1	0	2455		0	232	0	0	2	322	71			25				0.6999999999999999556	0					307	337	2	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0074999999999999997	0.0074999999999999997
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	feedback	390	550	700	530	1	3	2	2	2	attention	attention	attention	0				1	0	2455		0	232	0	0	2	322	71	4.3200000000000002842	60	10	10	10	0.7159210319435039827	0.6999999999999999556	0					307	337	2	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.0104999999999999989
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	clock	340	610	945	530	1	3	3	3	3	attention	attention	attention	0				1	0	2455		0	232	0	0	2	322	45			10				0.6999999999999999556	0					307	337	3	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.0104999999999999989
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	feedback	340	610	700	540	1	4	3	3	3	attention	attention	attention	0				1	0	2455		0	232	1	0	2	322	45	320.0400000000000204636	4445	6	10	6	0.5008187453497244812	0.6999999999999999556	1					307	337	3	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.0134999999999999981
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	clock	450	620	2865	540	1	4	4	4	4	attention	attention	attention	0				1	0	2455		0	232	0	0	2	322	6			6				0.6999999999999999556	0					307	337	4	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.0134999999999999981
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	feedback	450	620	700	410	1	5	4	4	4	attention	attention	attention	0				1	0	2455		0	232	1	0	2	322	6	317.8799999999999954525	4415	7	10	7	0.443889663425248493	0.6999999999999999556	1					307	337	4	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.0164999999999999973
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	clock	430	690	960	410	1	5	5	5	5	attention	attention	attention	0				1	0	2455		0	232	0	0	2	322	16			7				0.6999999999999999556	0					307	337	5	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.0164999999999999973
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	feedback	430	690	700	200	1	6	5	5	5	attention	attention	attention	0				1	0	2455		0	232	0	0	2	322	16	216.7199999999999988631	3010	153	150	153	0.605534555764294824	0.6999999999999999556	0					307	337	5	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0449999999999999983	0.0614999999999999991
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	clock	100	570	249	200	1	6	6	6	6	attention	attention	attention	0				1	0	2455		0	232	0	0	2	322	78			153				0.6999999999999999556	0					307	337	6	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0449999999999999983	0.0614999999999999991
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	feedback	100	570	700	460	1	7	6	6	6	attention	attention	attention	0				1	0	2455		0	232	0	0	2	322	78	28.7280000000000015348	399	36	36	36	0.3337056909999124854	0.6999999999999999556	0					307	337	6	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0107999999999999988	0.0723000000000000032
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	clock	400	680	110	460	1	7	7	7	7	attention	attention	attention	0				1	0	2455		0	232	0	0	2	322	33			36				0.6999999999999999556	0					307	337	7	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0107999999999999988	0.0723000000000000032
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	feedback	400	680	700	250	1	8	7	7	7	attention	attention	attention	0				1	0	2455		0	232	0	0	2	322	33	216.7199999999999988631	3010	132	132	132	0.4821034743176083048	0.6999999999999999556	0					307	337	7	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0395999999999999963	0.1118999999999999995
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	clock	250	630	297	250	1	8	8	8	8	attention	attention	attention	0				1	0	2455		0	232	0	0	2	322	28			132				0.6999999999999999556	0					307	337	8	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0395999999999999963	0.1118999999999999995
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	feedback	250	630	700	470	1	9	8	8	8	attention	attention	attention	0				1	0	2455		0	232	0	0	2	322	28	212.1839999999999974989	2947	119	119	119	0.5690242719298750362	0.6999999999999999556	0					307	337	8	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0356999999999999956	0.147600000000000009
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	clock	220	560	2129	470	1	9	9	9	9	attention	attention	attention	0				1	0	2455		0	232	0	0	2	322	78			119				0.6999999999999999556	0					307	337	9	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0356999999999999956	0.147600000000000009
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	feedback	220	560	700	330	1	10	9	9	9	attention	attention	attention	0				1	0	2455		0	232	0	0	2	322	78	164.0879999999999938609	2279	124	124	124	0.3752435258066382784	0.6999999999999999556	0					307	337	9	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.037199999999999997	0.1848000000000000198
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	clock	320	590	1826	330	1	10	10	10	10	attention	attention	attention	0				1	0	2455		0	232	0	0	2	322	90			124				0.6999999999999999556	0					307	337	10	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.037199999999999997	0.1848000000000000198
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	feedback	320	590	700	270	1	11	10	10	10	attention	attention	attention	0				1	0	2455		0	232	0	0	2	322	90	185.4720000000000084128	2576	94	10	10	0.9102461514785528118	0.6999999999999999556	0					307	337	10	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.1878000000000000225
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	clock	240	670	2275	270	1	11	11	11	1	erasure	erasure	attention	1	1			1	1	2455	102	1	232	0	0	2	192	82			94				0.6999999999999999556	0	45	102	117	87	177	207	11	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.1878000000000000225
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	feedback	240	670	700	420	1	12	11	11	1	erasure	erasure	attention	0	1			1	1	2455	102	1	232	1	0	2	192	82	189	2625	68	68	68	0.4925591532356476399	0.6999999999999999556	1	45	102	117	87	177	207	11	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.020399999999999998	0.2082000000000000239
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	clock	480	540	1094	420	1	12	12	12	2	erasure	erasure	erasure	0	2			1	1	2455	102	1	232	1	0	2	192	6			68				0.6999999999999999556	1	45	102	117	87	177	207	12	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.020399999999999998	0.2082000000000000239
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	feedback	480	540	700	280	1	13	12	12	2	erasure	erasure	erasure	0	2			1	1	2455	102	1	232	2	0	2	192	6	190.3679999999999949978	2644	44	44	44	0.3305585650565471822	0.6999999999999999556	1	45	102	117	87	177	207	12	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0131999999999999982	0.2214000000000000135
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	clock	300	510	614	280	1	13	13	13	3	erasure	no erasure	erasure	0	3			1	1	2455	102	0	232		1	1	192	56			44				0.6999999999999999556		13.3943661971830980661	102	117	87	177	207	13	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0131999999999999982	0.2214000000000000135
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	feedback	300	510	700	210	1	14	13	13	3	erasure	no erasure	erasure	0	3			1	1	2455	102	0	232		1	1	192	56	335.807999999999992724	4664	17	17	17	0.3943492829320834336	0.6999999999999999556		13.3943661971830980661	102	117	87	177	207	13	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0050999999999999995	0.2265000000000000069
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	clock	190	580	373	210	1	14	14	14	4	erasure	no erasure	erasure	0	4			1	1	2455	102	0	232		1	0	192	44			17				0.6999999999999999556		23.3098591549295761638	102	117	87	177	207	14	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0050999999999999995	0.2265000000000000069
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	feedback	190	580	700	300	1	15	14	14	4	erasure	no erasure	erasure	0	4			1	1	2455	102	0	232		1	0	192	44	275.2559999999999718057	3823	37	37	37	0.0314663683603206568	0.6999999999999999556		23.3098591549295761638	102	117	87	177	207	14	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0110999999999999988	0.2376000000000000056
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	clock	280	660	1140	300	1	15	15	15	5	erasure	no erasure	erasure	0	5			1	1	2455	102	0	232		1	-1	192	29			37				0.6999999999999999556		33.8450704225352083654	102	117	87	177	207	15	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0110999999999999988	0.2376000000000000056
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	feedback	280	660	700	230	1	16	15	15	5	erasure	no erasure	erasure	0	5			1	1	2455	102	0	232		1	-1	192	29	276.4800000000000181899	3840	54	54	54	0.4967235539799378374	0.6999999999999999556		33.8450704225352083654	102	117	87	177	207	15	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0161999999999999991	0.2538000000000000256
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	clock	310	520	1453	230	1	16	16	16	6	erasure	no erasure	erasure	0	6			1	1	2455	102	0	232		1	-2	192	9			54				0.6999999999999999556		43.7605633802816882394	102	117	87	177	207	16	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0161999999999999991	0.2538000000000000256
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	feedback	310	520	700	450	1	17	16	16	6	erasure	no erasure	erasure	0	6			1	1	2455	102	0	232		1	-2	192	9	227.0159999999999911324	3153	55	55	55	0.0186262354298090196	0.6999999999999999556		43.7605633802816882394	102	117	87	177	207	16	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0164999999999999973	0.2703000000000000402
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	clock	490	640	380	450	1	17	17	17	7	erasure	no erasure	erasure	0	7			1	1	2455	102	0	232		1	-3	192	83			55				0.6999999999999999556		53.6760563380281681134	102	117	87	177	207	17	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0164999999999999973	0.2703000000000000402
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	feedback	490	640	700	590	1	18	17	17	7	erasure	no erasure	erasure	0	7			1	1	2455	102	0	232		1	-3	192	83	56.1599999999999965894	780	13	13	13	0.4575733548164305775	0.6999999999999999556		53.6760563380281681134	102	117	87	177	207	17	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0038999999999999998	0.2742000000000000548
6.6.1	mac	0	2023-12-01	11:50:10	1	1	1	experiment	2	preFreeze	230	530	48	590	1	18	18	18	8	erasure	no erasure	erasure	0	8			1	1	2455	102	0	232		1	-4	192	52			13				0.6999999999999999556		64.2112676056337932096	102	117	87	177	207	18	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0038999999999999998	0.2742000000000000548
