build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	list.ITI.currentvalue	list.preClockFreeze.currentvalue	latency	list.ISI.currentvalue	block	trialCount	trial	run_trial	block_trial	block_type	trial_type	last_block_type	generate_new_erasure	trial_since_erasure_gen	deg_index_att	deg_index_era	att_index	era_index	seed	list.era_loc.currentvalue	has_erasure	list.att_loc.currentvalue	n_clicks	timeout_block	timeouts_remain	stim_center_deg	startPos	pos_shifted	rt_shifted	mag	inc_rg	inc	rng	freq	choose_stim	erasure_value	erasure_RT	right_index	left_index	stim_left_deg	stim_right_deg	trial	erasure_blocks	attentional_control	local_uncertainty	picture.planet.item.1	picture.animatedCircle.item.1	picture.feedback2.items.1	Earnings	totalEarnings
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	instructions1			1219		0		0	0					1				0	0	2455					0			0	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	blank.png		0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	instructions1_1			420		0		0	0					1				0	0	2455					0			0	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	blank.png		0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	instructions1_2			382		0		0	0					1				0	0	2455					0			0	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	blank.png		0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	displayGoodJob			485		0		0	0					1				0	0	2455					0			0	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	blank.png		0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	displayGoodJob			794		0		0	0					1				0	0	2455					0			0	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	blank.png		0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	feedback2_5			3000		0		0	0					1				0	0	2455					0			0	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	instructions3			879		0		0	0					1				0	0	2455					0			0	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	instructions4			3133		0		0	0					1				0	0	2455					0		210	75	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	sampleResponse			3000		0		0	0					1				0	0	2455					0		210	75	225.5759999999999934062	3133	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	instructions4			3167		0		0	0					1				0	0	2455					0		210	75	225.5759999999999934062	3133	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	sampleResponse			3000		0		0	0					1				0	0	2455					0		210	75	228.0240000000000009095	3167	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	instructions4			2548		0		0	0					1				0	0	2455					0		210	75	228.0240000000000009095	3167	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	sampleResponse			3000		0		0	0					1				0	0	2455					0		210	75	183.4559999999999888587	2548	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	instructions4			2846		0		0	0					1				0	0	2455					0		210	75	183.4559999999999888587	2548	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	sampleResponse			3000		0		0	0					1				0	0	2455					0		210	75	204.9120000000000061391	2846	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	instructions5			2948		0		0	0					1				0	0	2455					0		210	75	204.9120000000000061391	2846	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	instructions5_1			1172		0		0	0					1				0	0	2455					0		210	75	204.9120000000000061391	2846	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	dummytrial			100		0		0	0					1				0	0	2455					0		210	75	204.9120000000000061391	2846	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	posfeedback1			806		0		0	0					1				0	0	2455					0		210	75	204.9120000000000061391	2846	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	instructions5_2			851		0		0	0					1				0	0	2455					0		210	75	204.9120000000000061391	2846	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	dummytrial1			100		0		0	0					1				0	0	2455					0		210	75	204.9120000000000061391	2846	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	negfeedback2			690		0		0	0					1				0	0	2455					0		210	75	204.9120000000000061391	2846	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	instructions3			447		0		0	0					1				0	0	2455					0		210	75	204.9120000000000061391	2846	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	instructions4			2911		0		0	0					1				0	0	2455					0		210	75	204.9120000000000061391	2846	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	sampleResponse			3000		0		0	0					1				0	0	2455					0		210	75	209.5920000000000129603	2911	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	instructions5			846		0		0	0					1				0	0	2455					0		210	75	209.5920000000000129603	2911	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	instructions5_1			1142		0		0	0					1				0	0	2455					0		210	75	209.5920000000000129603	2911	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	dummytrial			100		0		0	0					1				0	0	2455					0		210	75	209.5920000000000129603	2911	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	posfeedback1			799		0		0	0					1				0	0	2455					0		210	75	209.5920000000000129603	2911	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	instructions5_2			686		0		0	0					1				0	0	2455					0		210	75	209.5920000000000129603	2911	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	dummytrial1			100		0		0	0					1				0	0	2455					0		210	75	209.5920000000000129603	2911	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	posfeedback2			526		0		0	0					1				0	0	2455					0		210	75	209.5920000000000129603	2911	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	instructions5_3			1789		0		0	0					1				0	0	2455					0		210	75	209.5920000000000129603	2911	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	instructions6			733		0		0	0					1				0	0	2455					0		210	75	209.5920000000000129603	2911	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	instructions	1	countdown			1000		0		0	0					1				0	0	2455					0		210	75	209.5920000000000129603	2911	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	clock	370	570	2917		1	1	1	1	1	attention	attention		1				1	0	2455		0	232	0	0		322	13			0				0.6999999999999999556	0					307	337	1	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	0	0
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	feedback	370	570	700	490	1	2	1	1	1	attention	attention		0				1	0	2455		0	232	0	0		322	13	346.8240000000000122782	4817	3	10	3	0.0107005767083495334	0.6999999999999999556	0					307	337	1	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.0029999999999999996
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	clock	220	700	167	490	1	2	2	2	2	attention	attention	attention	0				1	0	2455		0	232	0	0		322	56			3				0.6999999999999999556	0					307	337	2	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.0029999999999999996
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	feedback	220	700	700	300	1	3	2	2	2	attention	attention	attention	0				1	0	2455		0	232	0	0		322	56	303.6240000000000236469	4217	18	10	10	0.7731007537276253228	0.6999999999999999556	0					307	337	2	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.0059999999999999993
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	clock	130	590	276	300	1	3	3	3	3	attention	attention	attention	0				1	0	2455		0	232	0	0		322	58			18				0.6999999999999999556	0					307	337	3	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.0059999999999999993
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	feedback	130	590	700	480	1	4	3	3	3	attention	attention	attention	0				1	0	2455		0	232	1	0		322	58	318.6720000000000254659	4426	7	10	10	0.712984437056115028	0.6999999999999999556	1					307	337	3	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.0089999999999999993
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	clock	500	530	783	480	1	4	4	4	4	attention	attention	attention	0				1	0	2455		0	232	0	0		322	49			7				0.6999999999999999556	0					307	337	4	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.0089999999999999993
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	feedback	500	530	700	210	1	5	4	4	4	attention	attention	attention	0				1	0	2455		0	232	1	0		322	49	322.7760000000000104592	4483	4	10	10	0.7220629148003792075	0.6999999999999999556	1					307	337	4	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.0119999999999999985
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	clock	390	600	350	210	1	5	5	5	5	attention	attention	attention	0				1	0	2455		0	232	0	0		322	83			4				0.6999999999999999556	0					307	337	5	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.0119999999999999985
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	feedback	390	600	700	450	1	6	5	5	5	attention	attention	attention	0				1	0	2455		0	232	0	0		322	83	54	750	72	72	72	0.281027707103879143	0.6999999999999999556	0					307	337	5	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0215999999999999977	0.0335999999999999979
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	clock	110	520	278	450	1	6	6	6	6	attention	attention	attention	0				1	0	2455		0	232	0	0		322	13			72				0.6999999999999999556	0					307	337	6	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0215999999999999977	0.0335999999999999979
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	feedback	110	520	700	460	1	7	6	6	6	attention	attention	attention	0				1	0	2455		0	232	0	0		322	13	156.8160000000000025011	2178	201	150	201	0.4314145677330472051	0.6999999999999999556	0					307	337	6	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0449999999999999983	0.0786000000000000032
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	clock	150	680	208	460	1	7	7	7	7	attention	attention	attention	0				1	0	2455		0	232	0	0		322	51			201				0.6999999999999999556	0					307	337	7	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0449999999999999983	0.0786000000000000032
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	feedback	150	680	700	370	1	8	7	7	7	attention	attention	attention	0				1	0	2455		0	232	0	0		322	51	288.5760000000000218279	4008	29	29	29	0.4065133313197906162	0.6999999999999999556	0					307	337	7	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0086999999999999994	0.0873000000000000026
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	clock	180	540	344	370	1	8	8	8	8	attention	attention	attention	0				1	0	2455		0	232	0	0		322	2			29				0.6999999999999999556	0					307	337	8	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0086999999999999994	0.0873000000000000026
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	feedback	180	540	700	440	1	9	8	8	8	attention	attention	attention	0				1	0	2455		0	232	0	0		322	2	121.9680000000000035243	1694	133	133	133	0.2586666020235667274	0.6999999999999999556	0					307	337	8	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.039899999999999998	0.1272000000000000075
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	clock	360	550	371	440	1	9	9	9	9	attention	attention	attention	0				1	0	2455		0	232	0	0		322	21			133				0.6999999999999999556	0					307	337	9	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.039899999999999998	0.1272000000000000075
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	feedback	360	550	700	290	1	10	9	9	9	attention	attention	attention	0				1	0	2455		0	232	0	0		322	21	192.3120000000000118234	2671	115	10	10	0.8059736999696990312	0.6999999999999999556	0					307	337	9	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.1302000000000000102
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	clock	310	660	562	290	1	10	10	10	10	attention	attention	attention	0				1	0	2455		0	232	0	0		322	89			115				0.6999999999999999556	0					307	337	10	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.1302000000000000102
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	feedback	310	660	700	380	1	11	10	10	10	attention	attention	attention	0				1	0	2455		0	232	0	0		322	89	90.8640000000000043201	1262	64	64	64	0.558611346538786635	0.6999999999999999556	0					307	337	10	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0191999999999999983	0.149400000000000005
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	clock	450	650	3701	380	1	11	11	11	1	erasure	erasure	attention	1	1			1	1	2455	102	1	232	0	0		192	53			64				0.6999999999999999556	0	45	102	117	87	177	207	11	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0191999999999999983	0.149400000000000005
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	feedback	450	650	700	600	1	12	11	11	1	erasure	erasure	attention	0	1			1	1	2455	102	1	232	1	0		192	53	187.2719999999999913598	2601	69	10	10	0.8858288193321388615	0.6999999999999999556	1	45	102	117	87	177	207	11	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.1524000000000000077
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	clock	410	640	4975	600	1	12	12	12	2	erasure	erasure	erasure	0	2			1	1	2455	102	1	232	1	0		192	29			69				0.6999999999999999556	1	45	102	117	87	177	207	12	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.1524000000000000077
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	feedback	410	640	700	590	1	13	12	12	2	erasure	erasure	erasure	0	2			1	1	2455	102	1	232	2	0		192	29	192.5999999999999943157	2675	43	10	10	0.7581298313471790395	0.6999999999999999556	1	45	102	117	87	177	207	12	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.1554000000000000103
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	clock	350	670	784	590	1	13	13	13	3	erasure	no erasure	erasure	0	3			1	1	2455	102	0	232		1		192	50			43				0.6999999999999999556		13.3943661971830980661	102	117	87	177	207	13	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.1554000000000000103
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	feedback	350	670	700	200	1	14	13	13	3	erasure	no erasure	erasure	0	3			1	1	2455	102	0	232		1		192	50	326.4479999999999790816	4534	18	18	18	0.2486627770701103912	0.6999999999999999556		13.3943661971830980661	102	117	87	177	207	13	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0053999999999999994	0.1607999999999999985
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	clock	490	620	342	200	1	14	14	14	4	erasure	no erasure	erasure	0	4			1	1	2455	102	0	232		1		192	33			18				0.6999999999999999556		23.3098591549295761638	102	117	87	177	207	14	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0053999999999999994	0.1607999999999999985
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	feedback	490	620	700	340	1	15	14	14	4	erasure	no erasure	erasure	0	4			1	1	2455	102	0	232		1		192	33	233.4240000000000065938	3242	31	31	31	0.1131565680525164486	0.6999999999999999556		23.3098591549295761638	102	117	87	177	207	14	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0092999999999999992	0.1701000000000000012
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	clock	420	510	1855	340	1	15	15	15	5	erasure	no erasure	erasure	0	5			1	1	2455	102	0	232		1		192	53			31				0.6999999999999999556		33.8450704225352083654	102	117	87	177	207	15	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0092999999999999992	0.1701000000000000012
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	feedback	420	510	700	580	1	16	15	15	5	erasure	no erasure	erasure	0	5			1	1	2455	102	0	232		1		192	53	54.3599999999999994316	755	9	10	10	0.8591308793656367016	0.6999999999999999556		33.8450704225352083654	102	117	87	177	207	15	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.1731000000000000039
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	clock	460	630	467	580	1	16	16	16	6	erasure	no erasure	erasure	0	6			1	1	2455	102	0	232		1		192	33			9				0.6999999999999999556		43.7605633802816882394	102	117	87	177	207	16	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.1731000000000000039
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	feedback	460	630	700	360	1	17	16	16	6	erasure	no erasure	erasure	0	6			1	1	2455	102	0	232		1		192	33	242.4240000000000065938	3367	62	10	10	0.896565348118675276	0.6999999999999999556		43.7605633802816882394	102	117	87	177	207	16	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.1761000000000000065
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	clock	330	560	481	360	1	17	17	17	7	erasure	no erasure	erasure	0	7			1	1	2455	102	0	232		1		192	18			62				0.6999999999999999556		53.6760563380281681134	102	117	87	177	207	17	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.1761000000000000065
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	feedback	330	560	700	330	1	18	17	17	7	erasure	no erasure	erasure	0	7			1	1	2455	102	0	232		1		192	18	189.4319999999999879492	2631	41	10	10	0.8935256271840831266	0.6999999999999999556		53.6760563380281681134	102	117	87	177	207	17	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.1791000000000000092
6.6.1	mac	0	2023-12-01	11:45:46	1	1	1	experiment	2	clock	140	580	147	330	1	18	18	18	8	erasure	no erasure	erasure	0	8			1	1	2455	102	0	232		1		192	52			41				0.6999999999999999556		64.2112676056337932096	102	117	87	177	207	18	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	0.0029999999999999996	0.1791000000000000092
