build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	list.ITI.currentvalue	list.preClockFreeze.currentvalue	latency	list.ISI.currentvalue	block	trialCount	trial	run_trial	block_trial	block_type	trial_type	last_block_type	generate_new_erasure	trial_since_erasure_gen	deg_index_att	deg_index_era	att_index	era_index	list.era_loc.currentvalue	has_erasure	list.att_loc.currentvalue	n_clicks	timeout_block	timeouts_remain	stim_center_deg	startPos	pos_shifted	rt_shifted	mag	inc_rg	inc	rng	freq	choose_stim	erasure_value	erasure_RT	right_index	left_index	stim_left_deg	stim_right_deg	trial	erasure_blocks	attentional_control	local_uncertainty	picture.planet.item.1	picture.animatedCircle.item.1	picture.feedback2.items.1
6.6.1	mac	0	2023-11-30	13:48:05	1	1	1	experiment	1	clock	400	510	5785		1	1	1	1	1	attention	attention		1				1	0		0	232	0	0		322	36			0				0.6999999999999999556	0					307	337	1	0	cloud	wind	Planet1A.png	Ship1A.png	blank.png
6.6.1	mac	0	2023-11-30	13:48:05	1	1	1	experiment	1	feedback	400	510	700	580	1	2	1	1	1	attention	attention		0				1	0		0	232	0	0		322	36	276.1200000000000045475	3835	50	10	10	0.7690502963422448657	0.6999999999999999556	0					307	337	1	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png
6.6.1	mac	0	2023-11-30	13:48:05	1	1	1	experiment	1	clock	120	650	6125	580	1	2	2	2	2	attention	attention	attention	0				1	0		0	232	0	0		322	70			50				0.6999999999999999556	0					307	337	2	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png
6.6.1	mac	0	2023-11-30	13:48:05	1	1	1	experiment	1	feedback	120	650	700	540	1	3	2	2	2	attention	attention	attention	0				1	0		0	232	0	0		322	70	63	875	87	10	10	0.795706141925348498	0.6999999999999999556	0					307	337	2	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png
6.6.1	mac	0	2023-11-30	13:48:05	1	1	1	experiment	1	clock	270	660	6500	540	1	3	3	3	3	attention	attention	attention	0				1	0		0	232	0	0		322	7			87				0.6999999999999999556	0					307	337	3	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png
6.6.1	mac	0	2023-11-30	13:48:05	1	1	1	experiment	1	feedback	270	660	700	200	1	4	3	3	3	attention	attention	attention	0				1	0		0	232	0	0		322	7	223.1999999999999886313	3100	145		0	0.8633774919117283009	0.6999999999999999556	0					307	337	3	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png
6.6.1	mac	0	2023-11-30	13:48:05	1	1	1	experiment	1	clock	130	600	5095	200	1	4	4	4	4	attention	attention	attention	0				1	0		0	232	0	0		322	95			145				0.6999999999999999556	0					307	337	4	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png
6.6.1	mac	0	2023-11-30	13:48:05	1	1	1	experiment	1	feedback	130	600	700	270	1	5	4	4	4	attention	attention	attention	0				1	0		0	232	0	0		322	95	78.8400000000000034106	1095	115	115	115	0.2044790089606491335	0.6999999999999999556	0					307	337	4	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png
6.6.1	mac	0	2023-11-30	13:48:05	1	1	1	experiment	1	clock	180	550	5565	270	1	5	5	5	5	attention	attention	attention	0				1	0		0	232	0	0		322	84			115				0.6999999999999999556	0					307	337	5	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png
6.6.1	mac	0	2023-11-30	13:48:05	1	1	1	experiment	1	feedback	180	550	700	250	1	6	5	5	5	attention	attention	attention	0				1	0		0	232	0	0		322	84	73.0799999999999982947	1015	104	104	104	0.3336780442236172983	0.6999999999999999556	0					307	337	5	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png
6.6.1	mac	0	2023-11-30	13:48:05	1	1	1	experiment	1	clock	150	640	6478	250	1	6	6	6	6	attention	attention	attention	0				1	0		0	232	0	0		322	5			104				0.6999999999999999556	0					307	337	6	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png
6.6.1	mac	0	2023-11-30	13:48:05	1	1	1	experiment	1	feedback	150	640	700	400	1	7	6	6	6	attention	attention	attention	0				1	0		0	232	0	0		322	5	214.4159999999999968168	2978	156	150	156	0.3051246833766635413	0.6999999999999999556	0					307	337	6	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png
6.6.1	mac	0	2023-11-30	13:48:05	1	1	1	experiment	1	clock	260	500	6500	400	1	7	7	7	7	attention	attention	attention	0				1	0		0	232	0	0		322	59			156				0.6999999999999999556	0					307	337	7	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png
6.6.1	mac	0	2023-11-30	13:48:05	1	1	1	experiment	1	feedback	260	500	700	550	1	8	7	7	7	attention	attention	attention	0				1	0		0	232	0	0		322	59	50.3999999999999985789	700	58		0	0.3193305554611912123	0.6999999999999999556	0					307	337	7	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png
6.6.1	mac	0	2023-11-30	13:48:05	1	1	1	experiment	1	clock	320	530	6500	550	1	8	8	8	8	attention	attention	attention	0				1	0		0	232	0	0		322	79			58				0.6999999999999999556	0					307	337	8	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png
6.6.1	mac	0	2023-11-30	13:48:05	1	1	1	experiment	1	feedback	320	530	700	430	1	9	8	8	8	attention	attention	attention	0				1	0		0	232	0	0		322	79	122.4000000000000056843	1700	133		0	0.4292718452469613255	0.6999999999999999556	0					307	337	8	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png
6.6.1	mac	0	2023-11-30	13:48:05	1	1	1	experiment	1	clock	140	520	4565	430	1	9	9	9	9	attention	attention	attention	0				1	0		0	232	0	0		322	19			133				0.6999999999999999556	0					307	337	9	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png
