build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	list.ITI.currentvalue	list.preClockFreeze.currentvalue	latency	list.ISI.currentvalue	block	trialCount	trial	run_trial	block_trial	block_type	trial_type	last_block_type	generate_new_erasure	trial_since_erasure_gen	deg_index_att	deg_index_era	att_index	era_index	seed	list.era_loc.currentvalue	has_erasure	list.att_loc.currentvalue	n_clicks	timeout_block	timeouts_remain	stim_center_deg	startPos	pos_shifted	rt_shifted	mag	inc_rg	inc	rng	freq	choose_stim	erasure_value	erasure_RT	right_index	left_index	stim_left_deg	stim_right_deg	trial	erasure_blocks	attentional_control	local_uncertainty	picture.planet.item.1	picture.animatedCircle.item.1	picture.feedback2.items.1	picture.stim.item.1	Earnings	totalEarnings
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	instructions	1	instructions1			1069		0		0	0					1				0	0	6520					0	2		0	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	blank.png	fog0.png		0
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	instructions	1	instructions1_1			1012		0		0	0					1				0	0	6520					0	2		0	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	blank.png	fog0.png		0
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	instructions	1	instructions1_2			1203		0		0	0					1				0	0	6520					0	2		0	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	blank.png	fog0.png		0
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	instructions	1	displayGoodJob			864		0		0	0					1				0	0	6520					0	2		0	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	blank.png	fog0.png		0
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	instructions	1	displayGoodJob			826		0		0	0					1				0	0	6520					0	2		0	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	blank.png	fog0.png		0
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	instructions	1	feedback2_5			3000		0		0	0					1				0	0	6520					0	2		0	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	fog0.png	0	0
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	instructions	1	instructions3			14090		0		0	0					1				0	0	6520					0	2		0	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	fog0.png	0	0
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	instructions	1	instructions4			2850		0		0	0					1				0	0	6520					0	2	210	75	0	0	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	wind0.png	0	0
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	instructions	1	sampleResponse			3000		0		0	0					1				0	0	6520					0	2	210	75	205.1999999999999886313	2850	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	wind0.png	0	0
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	instructions	1	instructions5			8649		0		0	0					1				0	0	6520					0	2	210	75	205.1999999999999886313	2850	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	wind0.png	0	0
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	instructions	1	instructions5_1			3861		0		0	0					1				0	0	6520					0	2	210	75	205.1999999999999886313	2850	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	wind0.png	0	0
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	instructions	1	dummytrial			100		0		0	0					1				0	0	6520					0	2	210	75	205.1999999999999886313	2850	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	wind0.png	0	0
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	instructions	1	posfeedback1			1353		0		0	0					1				0	0	6520					0	2	210	75	205.1999999999999886313	2850	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	wind0.png	0	0
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	instructions	1	instructions5_2			3902		0		0	0					1				0	0	6520					0	2	210	75	205.1999999999999886313	2850	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	fog0.png	0	0
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	instructions	1	dummytrial1			100		0		0	0					1				0	0	6520					0	2	210	75	205.1999999999999886313	2850	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	fog0.png	0	0
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	instructions	1	posfeedback2			1376		0		0	0					1				0	0	6520					0	2	210	75	205.1999999999999886313	2850	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	fog0.png	0	0
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	instructions	1	instructions5_3			8521		0		0	0					1				0	0	6520					0	2	210	75	205.1999999999999886313	2850	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	fog0.png	0	0
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	instructions	1	instructions6			2048		0		0	0					1				0	0	6520					0	2	210	75	205.1999999999999886313	2850	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	fog0.png	0	0
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	instructions	1	countdown			1000		0		0	0					1				0	0	6520					0	2	210	75	205.1999999999999886313	2850	0	0	0		0.6999999999999999556								0	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	fog0.png	0	0
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	clock	490	630	3073		1	1	1	1	1	attention	attention		1				1	0	6520		0	320	0	0	2	50	55			0				0.6999999999999999556	0					35	65	1	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png	fog0.png	0	0
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	feedback	490	630	700	340	1	2	1	1	1	attention	attention		0				1	0	6520		0	320	0	0	2	50	55	149.2560000000000002274	2073	6	10	6	0.4541398357726028068	0.6999999999999999556	0					35	65	1	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0029999999999999996	0.0029999999999999996
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	clock	230	550	3297	340	1	2	2	2	2	attention	attention	attention	0				1	0	6520		0	320	0	0	2	50	82			6				0.6999999999999999556	0					35	65	2	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0029999999999999996	0.0029999999999999996
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	feedback	230	550	700	310	1	3	2	2	2	attention	attention	attention	0				1	0	6520		0	320	0	0	2	50	82	262.5840000000000031832	3647	165	10	10	0.8937376672154613289	0.6999999999999999556	0					35	65	2	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0029999999999999996	0.0059999999999999993
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	clock	220	640	2630	310	1	3	3	3	3	attention	attention	attention	0				1	0	6520		0	320	0	0	2	50	14			165				0.6999999999999999556	0					35	65	3	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0029999999999999996	0.0059999999999999993
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	feedback	220	640	700	490	1	4	3	3	3	attention	attention	attention	0				1	0	6520		0	320	0	0	2	50	14	329.7599999999999909051	4580	19	19	19	0.0196399053138773677	0.6999999999999999556	0					35	65	3	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0056999999999999993	0.0116999999999999986
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	clock	110	560	612	490	1	4	4	4	4	attention	attention	attention	0				1	0	6520		0	320	0	0	2	50	96			19				0.6999999999999999556	0					35	65	4	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0056999999999999993	0.0116999999999999986
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	feedback	110	560	700	540	1	5	4	4	4	attention	attention	attention	0				1	0	6520		0	320	0	0	2	50	96	119.6640000000000014779	1662	15	10	10	0.9679264679942108929	0.6999999999999999556	0					35	65	4	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0029999999999999996	0.0146999999999999978
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	clock	370	500	1310	540	1	5	5	5	5	attention	attention	attention	0				1	0	6520		0	320	0	0	2	50	42			15				0.6999999999999999556	0					35	65	5	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0029999999999999996	0.0146999999999999978
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	feedback	370	500	700	400	1	6	5	5	5	attention	attention	attention	0				1	0	6520		0	320	0	0	2	50	42	335.5199999999999818101	4660	18	10	10	0.8211611990866161115	0.6999999999999999556	0					35	65	5	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0029999999999999996	0.017699999999999997
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	clock	250	620	1532	400	1	6	6	6	6	attention	attention	attention	0				1	0	6520		0	320	0	0	2	50	33			18				0.6999999999999999556	0					35	65	6	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0029999999999999996	0.017699999999999997
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	feedback	250	620	700	520	1	7	6	6	6	attention	attention	attention	0				1	0	6520		0	320	0	0	2	50	33	319.1039999999999849933	4432	20	10	10	0.9176023031858733248	0.6999999999999999556	0					35	65	6	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0029999999999999996	0.0206999999999999962
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	clock	390	590	3282	520	1	7	7	7	7	attention	attention	attention	0				1	0	6520		0	320	0	0	2	50	6			20				0.6999999999999999556	0					35	65	7	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0029999999999999996	0.0206999999999999962
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	feedback	390	590	700	600	1	8	7	7	7	attention	attention	attention	0				1	0	6520		0	320	0	0	2	50	6	347.903999999999996362	4832	11	11	11	0.56855020825018876	0.6999999999999999556	0					35	65	7	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0032999999999999995	0.023999999999999997
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	clock	290	650	1992	600	1	8	8	8	8	attention	attention	attention	0				1	0	6520		0	320	0	0	2	50	68			11				0.6999999999999999556	0					35	65	8	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0032999999999999995	0.023999999999999997
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	feedback	290	650	700	500	1	9	8	8	8	attention	attention	attention	0				1	0	6520		0	320	0	0	2	50	68	118.2240000000000037517	1642	10	10	10	0.1238686067806250846	0.6999999999999999556	0					35	65	8	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0029999999999999996	0.0269999999999999962
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	clock	300	680	2330	500	1	9	9	9	9	attention	attention	attention	0				1	0	6520		0	320	0	0	2	50	29			10				0.6999999999999999556	0					35	65	9	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0029999999999999996	0.0269999999999999962
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	feedback	300	680	700	530	1	10	9	9	9	attention	attention	attention	0				1	0	6520		0	320	0	0	2	50	29	2.1600000000000001421	30	5	10	5	0.6374786814296335979	0.6999999999999999556	0					35	65	9	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0029999999999999996	0.0299999999999999954
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	clock	160	600	2148	530	1	10	10	10	10	attention	attention	attention	0				1	0	6520		0	320	0	0	2	50	15			5				0.6999999999999999556	0					35	65	10	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0029999999999999996	0.0299999999999999954
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	feedback	160	600	700	430	1	11	10	10	10	attention	attention	attention	0				1	0	6520		0	320	0	0	2	50	15	298.6560000000000059117	4148	19	19	19	0.4914586698849356394	0.6999999999999999556	0					35	65	10	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0056999999999999993	0.0356999999999999956
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	clock	420	660	1519	430	1	11	11	11	1	erasure	erasure	attention	1	1			1	1	6520	118	1	320	0	0	2	208	30			19				0.6999999999999999556	0	15	118	133	103	193	223	11	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0056999999999999993	0.0356999999999999956
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	feedback	420	660	700	230	1	12	11	11	1	erasure	erasure	attention	0	1			1	1	6520	118	1	320	0	0	2	208	30	307.3679999999999949978	4269	9	10	9	0.5964438390444134486	0.6999999999999999556	0	15	118	133	103	193	223	11	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0029999999999999996	0.0386999999999999983
6.6.1	mac	0	2023-12-12	14:15:39	1	1	1	experiment	2	clock	340	540	1	230	1	12	12	12	2	erasure	erasure	erasure	0	2			1	1	6520	118	1	320	0	0	2	208	33			9				0.6999999999999999556	0	15	118	133	103	193	223	12	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0029999999999999996	0.0386999999999999983
