build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	list.ITI.currentvalue	list.preClockFreeze.currentvalue	latency	list.ISI.currentvalue	block	trialCount	trial	run_trial	block_trial	block_type	trial_type	last_block_type	generate_new_erasure	trial_since_erasure_gen	att_index	era_index	seed	list.era_loc.currentvalue	has_erasure	list.att_loc.currentvalue	n_clicks	timeout_block	timeouts_remain	stim_center_deg	startPos	pos_shifted	rt_shifted	mag	inc_rg	inc	rng	freq	choose_stim	erasure_value	current_erasure	curr_min	curr_max	to_h	to_l	smooth_kernel2	rt_index	erasure_RT	right_index	left_index	stim_left_deg	stim_right_deg	trial	erasure_blocks	attentional_control	local_uncertainty	picture.planet.item.1	picture.animatedCircle.item.1	picture.feedback2.items.1	picture.stim.item.1	Earnings	totalEarnings
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	instructions	1	instructions1			725		0		0	0					1		0	0	5815					0	2		0	0	0	0	0	0		0.6999999999999999556															0	0	wind	cloud	Planet1A.png	Ship1A.png	blank.png	fog0.png		0
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	instructions	1	displayGoodJob			2443		0		0	0					1		0	0	5815					0	2		0	0	0	0	0	0		0.6999999999999999556															0	0	wind	cloud	Planet1A.png	Ship1A.png	blank.png	fog0.png		0
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	instructions	1	displayGoodJob			1005		0		0	0					1		0	0	5815					0	2		0	0	0	0	0	0		0.6999999999999999556															0	0	wind	cloud	Planet1A.png	Ship1A.png	blank.png	fog0.png		0
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	instructions	1	feedback2_5			3000		0		0	0					1		0	0	5815					0	2		0	0	0	0	0	0		0.6999999999999999556															0	0	wind	cloud	Planet1A.png	Ship1A.png	timeout.png	fog0.png	0	0
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	instructions	1	instructions3			793		0		0	0					1		0	0	5815					0	2		0	0	0	0	0	0		0.6999999999999999556															0	0	wind	cloud	Planet1A.png	Ship1A.png	timeout.png	fog0.png	0	0
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	instructions	1	instructions4			2921		0		0	0					1		0	0	5815					0	2	210	75	0	0	0	0	0		0.6999999999999999556															0	0	wind	cloud	Planet1A.png	Ship1A.png	timeout.png	fog0.png	0	0
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	instructions	1	sampleResponse			3000		0		0	0					1		0	0	5815					0	2	210	75	210.3120000000000118234	2921	0	0	0		0.6999999999999999556															0	0	wind	cloud	Planet1A.png	Ship1A.png	timeout.png	fog0.png	0	0
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	instructions	1	instructions5			632		0		0	0					1		0	0	5815					0	2	210	75	210.3120000000000118234	2921	0	0	0		0.6999999999999999556															0	0	wind	cloud	Planet1A.png	Ship1A.png	timeout.png	fog0.png	0	0
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	instructions	1	instructions5_1			1053		0		0	0					1		0	0	5815					0	2	210	75	210.3120000000000118234	2921	0	0	0		0.6999999999999999556															0	0	wind	cloud	Planet1A.png	Ship1A.png	timeout.png	fog0.png	0	0
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	instructions	1	dummytrial			100		0		0	0					1		0	0	5815					0	2	210	75	210.3120000000000118234	2921	0	0	0		0.6999999999999999556															0	0	wind	cloud	Planet1A.png	Ship1A.png	timeout.png	fog0.png	0	0
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	instructions	1	posfeedback1			726		0		0	0					1		0	0	5815					0	2	210	75	210.3120000000000118234	2921	0	0	0		0.6999999999999999556															0	0	wind	cloud	Planet1A.png	Ship1A.png	timeout.png	fog0.png	0	0
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	instructions	1	instructions5_2			585		0		0	0					1		0	0	5815					0	2	210	75	210.3120000000000118234	2921	0	0	0		0.6999999999999999556															0	0	wind	cloud	Planet1A.png	Ship1A.png	timeout.png	wind0.png	0	0
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	instructions	1	dummytrial1			100		0		0	0					1		0	0	5815					0	2	210	75	210.3120000000000118234	2921	0	0	0		0.6999999999999999556															0	0	wind	cloud	Planet1A.png	Ship1A.png	timeout.png	wind0.png	0	0
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	instructions	1	posfeedback2			517		0		0	0					1		0	0	5815					0	2	210	75	210.3120000000000118234	2921	0	0	0		0.6999999999999999556															0	0	wind	cloud	Planet1A.png	Ship1A.png	timeout.png	wind0.png	0	0
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	instructions	1	instructions5_3			536		0		0	0					1		0	0	5815					0	2	210	75	210.3120000000000118234	2921	0	0	0		0.6999999999999999556															0	0	wind	cloud	Planet1A.png	Ship1A.png	timeout.png	wind0.png	0	0
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	instructions	1	instructions6			601		0		0	0					1		0	0	5815					0	2	210	75	210.3120000000000118234	2921	0	0	0		0.6999999999999999556															0	0	wind	cloud	Planet1A.png	Ship1A.png	timeout.png	wind0.png	0	0
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	instructions	1	countdown			1000		0		0	0					1		0	0	5815					0	2	210	75	210.3120000000000118234	2921	0	0	0		0.6999999999999999556															0	0	wind	cloud	Planet1A.png	Ship1A.png	timeout.png	wind0.png	0	0
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	scanner_sync	2	scanner_sync			3247		0		0	0					1		0	0	5815					0	2	210	75	210.3120000000000118234	2921	0	0	0		0.6999999999999999556															0	0	wind	cloud	Planet1A.png	Ship1A.png	timeout.png	wind0.png	0	0
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	experiment	3	clock	2.0099999999999997868	0.2099999999999999922	4327		1	1	1	1	1	attention	attention		1		1	0	5815		0	16	0	0	2	106	35			0				0.6999999999999999556	0												91	121	1	0	wind	cloud	Planet1A.png	Ship1A.png	timeout.png	wind0.png	0	0
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	experiment	3	feedback	2.0099999999999997868	0.2099999999999999922	700	0.9000000000000000222	1	2	1	1	1	attention	attention		0		1	0	5815		0	16	0	0	2	106	35	167.5440000000000111413	2327	7	10	7	0.4298858136008227859	0.6999999999999999556	0								78				91	121	1	0	wind	cloud	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0029999999999999996	0.0029999999999999996
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	experiment	3	clock	2.2400000000000002132	0.2200000000000000011	871	0.9000000000000000222	1	2	2	2	2	attention	attention	attention	0		1	0	5815		0	16	0	0	2	106	34			7				0.6999999999999999556	0								78				91	121	2	0	wind	cloud	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0029999999999999996	0.0029999999999999996
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	experiment	3	feedback	2.2400000000000002132	0.2200000000000000011	700	1.1200000000000001066	1	3	2	2	2	attention	attention	attention	0		1	0	5815		0	16	0	0	2	106	34	275.1120000000000231921	3821	47	47	47	0.2013057501058340415	0.6999999999999999556	0								185				91	121	2	0	wind	cloud	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.014099999999999998	0.0170999999999999971
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	experiment	3	clock	5.7199999999999997513	0.25	866	1.1200000000000001066	1	3	3	3	3	attention	attention	attention	0		1	0	5815		0	16	0	0	2	106	59			47				0.6999999999999999556	0								185				91	121	3	0	wind	cloud	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.014099999999999998	0.0170999999999999971
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	experiment	3	feedback	5.7199999999999997513	0.25	700	1.2900000000000000355	1	4	3	3	3	attention	attention	attention	0		1	0	5815		0	16	0	0	2	106	59	4.7519999999999997797	66	146	146	146	0.013008548182670155	0.6999999999999999556	0								275				91	121	3	0	wind	cloud	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0437999999999999987	0.0608999999999999958
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	experiment	3	clock	2.0099999999999997868	0.2999999999999999889	685	1.2900000000000000355	1	4	4	4	4	attention	attention	attention	0		1	0	5815		0	16	0	0	2	106	39			146				0.6999999999999999556	0								275				91	121	4	0	wind	cloud	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0437999999999999987	0.0608999999999999958
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	experiment	3	feedback	2.0099999999999997868	0.2999999999999999889	700	1.0600000000000000533	1	5	4	4	4	attention	attention	attention	0		1	0	5815		0	16	0	0	2	106	39	279.7200000000000272848	3885	47	10	10	0.9808091393161586513	0.6999999999999999556	0								190				91	121	4	0	wind	cloud	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0029999999999999996	0.0638999999999999985
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	experiment	3	clock	3.25	0.2099999999999999922	798	1.0600000000000000533	1	5	5	5	5	attention	attention	attention	0		1	0	5815		0	16	0	0	2	106	11			47				0.6999999999999999556	0								190				91	121	5	0	wind	cloud	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0029999999999999996	0.0638999999999999985
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	experiment	3	feedback	3.25	0.2099999999999999922	700	0.9300000000000000488	1	6	5	5	5	attention	attention	attention	0		1	0	5815		0	16	0	0	2	106	11	187.0560000000000115961	2598	14	14	14	0.2741955714938686395	0.6999999999999999556	0								97				91	121	5	0	wind	cloud	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0041999999999999997	0.0680999999999999939
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	experiment	3	clock	2.7999999999999998224	0.23000000000000001	860	0.9300000000000000488	1	6	6	6	6	attention	attention	attention	0		1	0	5815		0	16	0	0	2	106	32			14				0.6999999999999999556	0								97				91	121	6	0	wind	cloud	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0041999999999999997	0.0680999999999999939
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	experiment	3	feedback	2.7999999999999998224	0.23000000000000001	700	1.3000000000000000444	1	7	6	6	6	attention	attention	attention	0		1	0	5815		0	16	0	0	2	106	32	267.1200000000000045475	3710	48	48	48	0.4419897604831470317	0.6999999999999999556	0								177				91	121	6	0	wind	cloud	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0143999999999999996	0.08249999999999999
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	experiment	3	clock	2.25	0.2800000000000000266	839	1.3000000000000000444	1	7	7	7	7	attention	attention	attention	0		1	0	5815		0	16	0	0	2	106	11			48				0.6999999999999999556	0								177				91	121	7	0	wind	cloud	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0143999999999999996	0.08249999999999999
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	experiment	3	feedback	2.25	0.2800000000000000266	700	1.1899999999999999467	1	8	7	7	7	attention	attention	attention	0		1	0	5815		0	16	0	0	2	106	11	190.0080000000000097771	2639	15	15	15	0.3722220383054162252	0.6999999999999999556	0								100				91	121	7	0	wind	cloud	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0044999999999999997	0.086999999999999994
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	experiment	3	clock	7.8700000000000001066	0.2099999999999999922	1379	1.1899999999999999467	1	8	8	8	8	attention	attention	attention	0		1	0	5815		0	16	0	0	2	106	86			15				0.6999999999999999556	0								100				91	121	8	0	wind	cloud	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0044999999999999997	0.086999999999999994
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	experiment	3	feedback	7.8700000000000001066	0.2099999999999999922	700	0.7600000000000000089	1	9	8	8	8	attention	attention	attention	0		1	0	5815		0	16	0	0	2	106	86	138.8880000000000052296	1929	3	10	3	0.0604097983009204698	0.6999999999999999556	0								49				91	121	8	0	wind	cloud	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0029999999999999996	0.0899999999999999967
6.6.1	mac	0	2023-12-19	14:43:27	1	1	1	experiment	3	clock	2.1400000000000001243	0.2600000000000000089	362	0.7600000000000000089	1	9	9	9	9	attention	attention	attention	0		1	0	5815		0	16	0	0	2	106	22			3				0.6999999999999999556	0								49				91	121	9	0	wind	cloud	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0029999999999999996	0.0899999999999999967
