build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	list.ITI.currentvalue	list.preClockFreeze.currentvalue	latency	list.ISI.currentvalue	block	trialCount	trial	run_trial	block_trial	block_type	trial_type	last_block_type	generate_new_erasure	trial_since_erasure_gen	deg_index_att	deg_index_era	att_index	era_index	seed	list.era_loc.currentvalue	has_erasure	list.att_loc.currentvalue	n_clicks	timeout_block	timeouts_remain	stim_center_deg	startPos	pos_shifted	rt_shifted	mag	inc_rg	inc	rng	freq	choose_stim	erasure_value	erasure_RT	right_index	left_index	stim_left_deg	stim_right_deg	trial	erasure_blocks	attentional_control	local_uncertainty	picture.planet.item.1	picture.animatedCircle.item.1	picture.feedback2.items.1	picture.stim.item.1	Earnings	totalEarnings
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	clock	470	580	3692		1	1	1	1	1	attention	attention		1				1	0	868		0	342	0	0	2	72	22			0				0.6999999999999999556	0					57	87	1	0	cloud	wind	Planet1A.png	Ship1A.png	blank.png	fog0.png		0
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	feedback	470	580	700	390	1	2	1	1	1	attention	attention		0				1	0	868		0	342	1	0	2	72	22	75.0240000000000009095	1042	1	10	1	0.1160825838139473015	0.6999999999999999556	1					57	87	1	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0029999999999999996	0.0029999999999999996
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	clock	120	650	3581	390	1	2	2	2	2	attention	attention	attention	0				1	0	868		0	342	0	0	2	72	23			1				0.6999999999999999556	0					57	87	2	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0029999999999999996	0.0029999999999999996
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	feedback	120	650	700	500	1	3	2	2	2	attention	attention	attention	0				1	0	868		0	342	1	0	2	72	23	70.6320000000000050022	981	1	10	1	0.4348600642836792374	0.6999999999999999556	1					57	87	2	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0029999999999999996	0.0059999999999999993
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	clock	190	530	357	500	1	3	3	3	3	attention	attention	attention	0				1	0	868		0	342	0	0	2	72	2			1				0.6999999999999999556	0					57	87	3	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0029999999999999996	0.0059999999999999993
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	feedback	190	530	700	210	1	4	3	3	3	attention	attention	attention	0				1	0	868		0	342	0	0	2	72	2	122.903999999999996362	1707	18	10	10	0.9723917208547684377	0.6999999999999999556	0					57	87	3	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0029999999999999996	0.0089999999999999993
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	clock	100	540	182	210	1	4	4	4	4	attention	attention	attention	0				1	0	868		0	342	0	0	2	72	66			18				0.6999999999999999556	0					57	87	4	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0029999999999999996	0.0089999999999999993
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	feedback	100	540	700	430	1	5	4	4	4	attention	attention	attention	0				1	0	868		0	342	0	0	2	72	66	340.7040000000000077307	4732	67	67	67	0.3071849663525784702	0.6999999999999999556	0					57	87	4	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0200999999999999998	0.0291000000000000009
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	clock	390	660	372	430	1	5	5	5	5	attention	attention	attention	0				1	0	868		0	342	0	0	2	72	54			67				0.6999999999999999556	0					57	87	5	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0200999999999999998	0.0291000000000000009
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	feedback	390	660	700	290	1	6	5	5	5	attention	attention	attention	0				1	0	868		0	342	0	0	2	72	54	311.1840000000000259206	4322	138	138	138	0.6419357335292584787	0.6999999999999999556	0					57	87	5	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0413999999999999993	0.0705000000000000071
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	clock	240	570	209	290	1	6	6	6	6	attention	attention	attention	0				1	0	868		0	342	0	0	2	72	36			138				0.6999999999999999556	0					57	87	6	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0413999999999999993	0.0705000000000000071
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	feedback	240	570	700	320	1	7	6	6	6	attention	attention	attention	0				1	0	868		0	342	0	0	2	72	36	234.6479999999999961346	3259	94	94	94	0.4356345826377241437	0.6999999999999999556	0					57	87	6	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0281999999999999959	0.0987000000000000099
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	clock	400	550	215	320	1	7	7	7	7	attention	attention	attention	0				1	0	868		0	342	0	0	2	72	23			94				0.6999999999999999556	0					57	87	7	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0281999999999999959	0.0987000000000000099
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	feedback	400	550	700	580	1	8	7	7	7	attention	attention	attention	0				1	0	868		0	342	0	0	2	72	23	188.2800000000000011369	2615	17	17	17	0.1471399842172721462	0.6999999999999999556	0					57	87	7	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0050999999999999995	0.1038000000000000034
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	clock	340	680	135	580	1	8	8	8	8	attention	attention	attention	0				1	0	868		0	342	0	0	2	72	81			17				0.6999999999999999556	0					57	87	8	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0050999999999999995	0.1038000000000000034
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	feedback	340	680	700	420	1	9	8	8	8	attention	attention	attention	0				1	0	868		0	342	0	0	2	72	81	31.3200000000000002842	435	29	29	29	0.2831966947492204345	0.6999999999999999556	0					57	87	8	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0086999999999999994	0.1125000000000000028
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	clock	460	520	362	420	1	9	9	9	9	attention	attention	attention	0				1	0	868		0	342	0	0	2	72	37			29				0.6999999999999999556	0					57	87	9	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0086999999999999994	0.1125000000000000028
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	feedback	460	520	700	450	1	10	9	9	9	attention	attention	attention	0				1	0	868		0	342	0	0	2	72	37	249.2640000000000100044	3462	144	144	144	0.333727215960092638	0.6999999999999999556	0					57	87	9	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0431999999999999953	0.1557000000000000051
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	clock	300	610	318	450	1	10	10	10	10	attention	attention	attention	0				1	0	868		0	342	0	0	2	72	48			144				0.6999999999999999556	0					57	87	10	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0431999999999999953	0.1557000000000000051
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	feedback	300	610	700	360	1	11	10	10	10	attention	attention	attention	0				1	0	868		0	342	0	0	2	72	48	285.6960000000000263753	3968	197	150	197	0.4822555441600865356	0.6999999999999999556	0					57	87	10	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	fog0.png	0.0449999999999999983	0.2006999999999999895
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	clock	350	700	1256	360	1	11	11	11	1	erasure	erasure	attention	1	1			1	1	868	200	1	342	0	0	2	290	42			197				0.6999999999999999556	0	34	200	215	185	275	305	11	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0449999999999999983	0.2006999999999999895
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	feedback	350	700	700	600	1	12	11	11	1	erasure	erasure	attention	0	1			1	1	868	200	1	342	0	0	2	290	42	331.6320000000000050022	4606	78	78	78	0.2362058142284410578	0.6999999999999999556	0	34	200	215	185	275	305	11	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0233999999999999972	0.2240999999999999936
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	clock	490	670	1055	600	1	12	12	12	2	erasure	erasure	erasure	0	2			1	1	868	200	1	342	0	0	2	290	47			78				0.6999999999999999556	0	34	200	215	185	275	305	12	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0233999999999999972	0.2240999999999999936
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	feedback	490	670	700	340	1	13	12	12	2	erasure	erasure	erasure	0	2			1	1	868	200	1	342	0	0	2	290	47	335.1600000000000250111	4655	73	10	10	0.831900561887747747	0.6999999999999999556	0	34	200	215	185	275	305	12	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0029999999999999996	0.2270999999999999963
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	clock	320	600	434	340	1	13	13	13	3	erasure	erasure	erasure	0	3			1	1	868	200	1	342	0	0	2	290	61			73				0.6999999999999999556	0	34	200	215	185	275	305	13	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0029999999999999996	0.2270999999999999963
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	feedback	320	600	700	330	1	14	13	13	3	erasure	erasure	erasure	0	3			1	1	868	200	1	342	0	0	2	290	61	340.8480000000000131877	4734	66	10	10	0.9080680545671070414	0.6999999999999999556	0	34	200	215	185	275	305	13	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0029999999999999996	0.230099999999999999
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	clock	270	590	313	330	1	14	14	14	4	erasure	erasure	erasure	0	4			1	1	868	200	1	342	0	0	2	290	31			66				0.6999999999999999556	0	34	200	215	185	275	305	14	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0029999999999999996	0.230099999999999999
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	feedback	270	590	700	380	1	15	14	14	4	erasure	erasure	erasure	0	4			1	1	868	200	1	342	0	0	2	290	31	224.1359999999999956799	3113	67	67	67	0.0760641424162462748	0.6999999999999999556	0	34	200	215	185	275	305	14	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0200999999999999998	0.250199999999999978
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	clock	230	690	234	380	1	15	15	15	5	erasure	erasure	erasure	0	5			1	1	868	200	1	342	0	0	2	290	24			67				0.6999999999999999556	0	34	200	215	185	275	305	15	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0200999999999999998	0.250199999999999978
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	feedback	230	690	700	570	1	16	15	15	5	erasure	erasure	erasure	0	5			1	1	868	200	1	342	0	0	2	290	24	193.2479999999999904503	2684	25.6103703703703686756	26	25.6103703703703686756	0.5052148612461087041	0.6999999999999999556	0	34	200	215	185	275	305	15	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0077999999999999996	0.2579999999999999516
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	clock	170	630	298	570	1	16	16	16	6	erasure	erasure	erasure	0	6			1	1	868	200	1	342	0	0	2	290	19			25.6103703703703686756				0.6999999999999999556	0	32.0200000000000031264	200	215	185	275	305	16	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0077999999999999996	0.2579999999999999516
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	feedback	170	630	700	470	1	17	16	16	6	erasure	erasure	erasure	0	6			1	1	868	200	1	342	0	0	2	290	19	179.855999999999994543	2498	13	13	13	0.2721943290140932392	0.6999999999999999556	0	32.0200000000000031264	200	215	185	275	305	16	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0038999999999999998	0.2618999999999999662
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	clock	140	500	4370	470	1	17	17	17	7	erasure	erasure	erasure	0	7			1	1	868	200	1	342	0	0	2	290	68			13				0.6999999999999999556	0	30.0400000000000027001	200	215	185	275	305	17	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0038999999999999998	0.2618999999999999662
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	feedback	140	500	700	530	1	18	17	17	7	erasure	erasure	erasure	0	7			1	1	868	200	1	342	1	0	2	290	68	289.4399999999999977263	4020	172	150	172	0.643206109209732646	0.6999999999999999556	1	30.0400000000000027001	200	215	185	275	305	17	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0449999999999999983	0.3068999999999999506
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	clock	440	560	4439	530	1	18	18	18	8	erasure	erasure	erasure	0	8			1	1	868	200	1	342	1	0	2	290	67			172				0.6999999999999999556	1	28.0600000000000022737	200	215	185	275	305	18	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0449999999999999983	0.3068999999999999506
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	feedback	440	560	700	480	1	19	18	18	8	erasure	erasure	erasure	0	8			1	1	868	200	1	342	2	0	2	290	67	290.807999999999992724	4039	157	150	157	0.1390886390905567982	0.6999999999999999556	1	28.0600000000000022737	200	215	185	275	305	18	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	wind0.png	0.0449999999999999983	0.3518999999999999351
6.6.1	mac	0	2023-12-13	11:45:34	1	1	1	experiment	1	clock	130	620	2134	480	1	19	19	19	9	erasure	no erasure	erasure	0	9			1	1	868	200	0	342		1	1	290	71			157				0.6999999999999999556		26.0800000000000018474	200	215	185	275	305	19	1	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png	blank.png	0.0449999999999999983	0.3518999999999999351
