build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	list.ITI.currentvalue	list.preClockFreeze.currentvalue	latency	list.ISI.currentvalue	block	trialCount	trial	run_trial	block_trial	block_type	trial_type	last_block_type	generate_new_erasure	trial_since_erasure_gen	deg_index_att	deg_index_era	att_index	era_index	list.era_loc.currentvalue	has_erasure	list.att_loc.currentvalue	n_clicks	timeout_block	timeouts_remain	stim_center_deg	startPos	pos_shifted	rt_shifted	mag	inc_rg	inc	rng	freq	choose_stim	erasure_value	erasure_RT	right_index	left_index	stim_left_deg	stim_right_deg	trial	erasure_blocks	attentional_control	local_uncertainty	picture.planet.item.1	picture.animatedCircle.item.1	picture.feedback2.items.1
6.6.1	mac	0	2023-11-30	13:52:30	1	1	1	experiment	1	clock	380	700	6500		1	1	1	1	1	attention	attention		1				1	0		0	232	0	0		322	92			0				0.6999999999999999556	0					307	337	1	0	cloud	wind	Planet1A.png	Ship1A.png	blank.png
6.6.1	mac	0	2023-11-30	13:52:30	1	1	1	experiment	1	feedback	380	700	700	500	1	2	1	1	1	attention	attention		0				1	0		0	232	0	0		322	92	169.1999999999999886313	2350	199		0	0.9058805010062364049	0.6999999999999999556	0					307	337	1	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png
6.6.1	mac	0	2023-11-30	13:52:30	1	1	1	experiment	1	clock	110	690	739	500	1	2	2	2	2	attention	attention	attention	0				1	0		0	232	0	0		322	21			199				0.6999999999999999556	0					307	337	2	0	cloud	wind	Planet1A.png	Ship1A.png	timeout.png
6.6.1	mac	0	2023-11-30	13:52:30	1	1	1	experiment	1	feedback	110	690	700	440	1	3	2	2	2	attention	attention	attention	0				1	0		0	232	0	0		322	21	218.807999999999992724	3039	150	150	150	0.2423633637936700447	0.6999999999999999556	0					307	337	2	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png
6.6.1	mac	0	2023-11-30	13:52:30	1	1	1	experiment	1	clock	360	640	954	440	1	3	3	3	3	attention	attention	attention	0				1	0		0	232	0	0		322	0			150				0.6999999999999999556	0					307	337	3	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png
6.6.1	mac	0	2023-11-30	13:52:30	1	1	1	experiment	1	feedback	360	640	700	390	1	4	3	3	3	attention	attention	attention	0				1	0		0	232	0	0		322	0	158.6879999999999881766	2204	201	150	201	0.3781618169458028644	0.6999999999999999556	0					307	337	3	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png
6.6.1	mac	0	2023-11-30	13:52:30	1	1	1	experiment	1	clock	180	500	1448	390	1	4	4	4	4	attention	attention	attention	0				1	0		0	232	0	0		322	16			201				0.6999999999999999556	0					307	337	4	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png
6.6.1	mac	0	2023-11-30	13:52:30	1	1	1	experiment	1	feedback	180	500	700	280	1	5	4	4	4	attention	attention	attention	0				1	0		0	232	0	0		322	16	251.855999999999994543	3498	93	10	10	0.859707368505119196	0.6999999999999999556	0					307	337	4	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png
6.6.1	mac	0	2023-11-30	13:52:30	1	1	1	experiment	1	clock	230	510	5583	280	1	5	5	5	5	attention	attention	attention	0				1	0		0	232	0	0		322	48			93				0.6999999999999999556	0					307	337	5	0	cloud	wind	Planet1A.png	Ship1A.png	Mushroom1A.png
