build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	list.ITI.currentvalue	list.preClockFreeze.currentvalue	latency	list.ISI.currentvalue	trial.instructions5_1.response	trial.instructions5_2.response	startPos	scrfunc	rtvspos	randStart	mag	freq	ev	inc	gauss_sd	inc_rg	rng	fogPos1	fogPos3	fogPos5	fogPos_out	list.wind_size.currentvalue	windPos2	windPos4	windPos6	windPos_out	chooseFog1	chooseWind2	chooseFog3	chooseWind4	chooseFog5	chooseWind6	choose_unc_att1	choose_unc_att_out1	choose_unc_att2	choose_unc_att_out2	choose_unc_att3	choose_unc_att_out3	choose_unc_att4	choose_unc_att_out4	unc_att_count1	unc_att_count_out1	unc_att_count2	unc_att_count_out2	unc_att_count3	unc_att_count_out3	unc_att_count4	unc_att_count_out4	unc_att_count5	unc_att_count_out5	unc_att_count6	unc_att_count_out6	chooseAttentionalControl	chooseUncertainty	blockCount	ntrials	trialCount	meta_trialCount	attentional_control	local_uncertainty	unc_att_start1	unc_att_start2	unc_att_start3	unc_att_start4	unc_att_start5	unc_att_start6	unc_att_block	list.rt_0.currentindex	index	rt_shifted	pos_shifted	totalPoints	totalEarnings	Earnings
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	instructions	1	instructions1			828				75	dynamic	POS	1					0.001			0	0	0			0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0			0	0	
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	instructions	1	displayGoodJob			540				75	dynamic	POS	1					0.001			0	0	0			0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0			0	0	
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	instructions	1	feedback2_5			3000				75	dynamic	POS	1					0.001	0		0	0	0			0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0			0	0	0
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	instructions	1	instructions3			600				75	dynamic	POS	1					0.001	0		0	0	0			0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0			0	0	0
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	instructions	1	instructions4			2890				75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0			0	0	0
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	instructions	1	sampleResponse			3000				75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2890		0	0	0
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	instructions	1	instructions5			659				75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2890		0	0	0
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	instructions	1	instructions5_1			1225		3		75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2890		0	0	0
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	instructions	1	dummytrial			100		3		75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2890		0	0	0
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	instructions	1	posfeedback1			576		3		75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2890		0	0	0
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	instructions	1	instructions5_2			375		3	5	75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2890		0	0	0
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	instructions	1	dummytrial1			100		3	5	75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2890		0	0	0
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	instructions	1	posfeedback2			924		3	5	75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2890		0	0	0
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	instructions	1	instructions5_3			757		3	5	75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2890		0	0	0
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	instructions	1	instructions6			654		3	5	75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2890		0	0	0
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	instructions	1	countdown			1000		3	5	75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2890		0	0	0
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	scanner_sync	2	scanner_sync			1681		3	5	75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2890		0	0	0
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	experiment	3	experiment_noU	4090	670	886	3090	3	5	48	dynamic	POS	1					0.001	0		30	35	1		25pct	50	5	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	42	1	1	cloud	wind	4	14	25	33	0	0	0	1	1	2890		0	0	0
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	experiment	3	dispFeedback_noU	4090	670	2500	3090	3	5	48	dynamic	POS	1	22	0.6999999999999999556	15.3999999999999985789	22	0.001	22	0.3236349491224705388	30	35	1		25pct	50	5	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	42	1	1	cloud	wind	4	14	25	33	0	0	0	1	1	4536	326.5919999999999845386	22	0.0065999999999999991	0.0065999999999999991
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	experiment	3	experiment_noU	2090	660	1210	4090	3	5	23	dynamic	POS	1					0.001	22		30	35	1		25pct	50	5	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	42	2	2	cloud	wind	4	14	25	33	0	0	0	2	2	4536	326.5919999999999845386	22	0.0065999999999999991	0.0065999999999999991
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	experiment	3	dispFeedback_noU	2090	660	2500	4090	3	5	23	dynamic	POS	1	8	0.6999999999999999556	5.5999999999999996447	8	0.001	10	0.077048846771253468	30	35	1		25pct	50	5	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	42	2	2	cloud	wind	4	14	25	33	0	0	0	2	2	3610	259.9200000000000159162	32	0.0095999999999999992	0.0029999999999999996
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	experiment	3	experiment_noU	3250	700	1634	2090	3	5	80	dynamic	POS	1					0.001	10		30	35	1		25pct	50	5	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	42	3	3	cloud	wind	4	14	25	33	0	0	0	3	3	3610	259.9200000000000159162	32	0.0095999999999999992	0.0029999999999999996
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	experiment	3	dispFeedback_noU	3250	700	2500	2090	3	5	80	dynamic	POS	1	102	0.6999999999999999556	71.3999999999999914735	102	0.001	102	0.3292014306246306421	30	35	1		25pct	50	5	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	42	3	3	cloud	wind	4	14	25	33	0	0	0	3	3	1884	135.6479999999999961346	134	0.0401999999999999996	0.0305999999999999987
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	experiment	3	experiment_U	2480	610	4493	3250	3	5	26	dynamic	POS	1					0.001	102		30	35	1	150	30pct	50	5	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	42	4	4	cloud	wind	4	14	25	33	0	0	1	4	4	1884	135.6479999999999961346	134	0.0401999999999999996	0.0305999999999999987
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	experiment	3	dispFeedback_U	2480	610	2500	3250	3	5	26	dynamic	POS	1	112	0.6999999999999999556	78.3999999999999914735	112	0.001	112	0.3510533457973630256	30	35	1	150	30pct	50	5	10		1	0	0	0	0	0	1	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	1	42	4	4	cloud	wind	4	14	25	33	0	0	1	4	4	2043	147.096000000000003638	246	0.0738000000000000045	0.0335999999999999979
6.6.1	mac	0	2023-10-02	17:56:33	1	1	1	experiment	3	experiment_U	2280	630	1663	2480	3	5	30	dynamic	POS	1					0.001	112		30	35	1	150	30pct	50	5	10		1	0	0	0	0	0	1	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	1	42	5	5	cloud	wind	4	14	25	33	0	0	1	5	5	2043	147.096000000000003638	246	0.0738000000000000045	0.0335999999999999979
