build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	latency	randStart	startPos	scrfunc	rtvspos	randStart	mag	freq	ev	inc	rng	startPos	fogPos1	fogPos2	chooseUncertainty1	chooseUncertainty2	uncertaintyCount1	uncertaintyCount2	blockCount	ntrials	trialCount	uncertaintyStart1	uncertaintyStart2	uncertainty_block	rt_shifted	totalPoints	totalEarnings	Earnings
6.6.1	mac	0	2023-04-27	10:43:34	1	1	1	experiment	1	experiment_noU	627	1	6	DEV	dynamic	1						6	1	1	0	0	0	0	1	41	0	5	27	0		0	0	
6.6.1	mac	0	2023-04-27	10:43:34	1	1	1	experiment	1	dispFeedback_noU	1000	1	6	DEV	dynamic	1	0			1	0.9202758339048073832	6	1	1	0	0	0	0	1	41	1	5	27	0		1	0.5	0.5
6.6.1	mac	0	2023-04-27	10:43:34	1	1	1	experiment	1	experiment_noU	586	1	87	DEV	dynamic	1						87	1	1	0	0	0	0	1	41	1	5	27	0		1	0.5	0.5
6.6.1	mac	0	2023-04-27	10:43:34	1	1	1	experiment	1	dispFeedback_noU	1000	1	87	DEV	dynamic	1	0			1	0.4393213476145922392	87	1	1	0	0	0	0	1	41	2	5	27	0		2	1	0.5
6.6.1	mac	0	2023-04-27	10:43:34	1	1	1	experiment	1	experiment_noU	849	1	96	DEV	dynamic	1						96	1	1	0	0	0	0	1	41	2	5	27	0		2	1	0.5
6.6.1	mac	0	2023-04-27	10:43:34	1	1	1	experiment	1	dispFeedback_noU	1000	1	96	DEV	dynamic	1	0			1	0.8807634336130608643	96	1	1	0	0	0	0	1	41	3	5	27	0		3	1.5	0.5
6.6.1	mac	0	2023-04-27	10:43:34	1	1	1	experiment	1	experiment_noU	412	1	0	DEV	dynamic	1						0	1	1	0	0	0	0	1	41	3	5	27	0		3	1.5	0.5
6.6.1	mac	0	2023-04-27	10:43:34	1	1	1	experiment	1	dispFeedback_noU	1000	1	0	DEV	dynamic	1	0			1	0.9859957240954962954	0	1	1	0	0	0	0	1	41	4	5	27	0		4	2	0.5
6.6.1	mac	0	2023-04-27	10:43:34	1	1	1	experiment	1	experiment_noU	490	1	91	DEV	dynamic	1						91	1	1	0	0	0	0	1	41	4	5	27	0		4	2	0.5
6.6.1	mac	0	2023-04-27	10:43:34	1	1	1	experiment	1	dispFeedback_noU	1000	1	91	DEV	dynamic	1	0			1	0.2724225882609427329	91	1	1	0	0	0	0	1	41	5	5	27	1		5	2.5	0.5
6.6.1	mac	0	2023-04-27	10:43:34	1	1	1	experiment	1	experiment_U	341	1	69	DEV	dynamic	1						69	1	1	0	0	0	0	1	41	5	5	27	1		5	2.5	0.5
6.6.1	mac	0	2023-04-27	10:43:34	1	1	1	experiment	1	dispFeedback_U	1000	1	69	DEV	dynamic	1	0			1	0.4241300538238440554	69	1	1	0	0	1	0	1	41	6	5	27	1		6	3	0.5
6.6.1	mac	0	2023-04-27	10:43:34	1	1	1	experiment	1	experiment_U	0	1	78	DEV	dynamic	1						78	1	1	0	0	1	0	1	41	6	5	27	1		6	3	0.5
