build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	latency	randStart	startPos	scrfunc	rtvspos	randStart	mag	freq	ev	inc	rng	startPos	fogPos1	fogPos2	chooseUncertainty1	chooseUncertainty2	uncertaintyCount1	uncertaintyCount2	blockCount	ntrials	trialCount	uncertaintyStart1	uncertaintyStart2	uncertainty_block	rt_shifted	totalPoints	totalEarnings	Earnings
6.6.1	mac	0	2023-04-27	10:54:32	1	1	1	experiment	1	experiment_noU	4145	1	37	DEV	dynamic	1						37	10	15	0	0	0	0	1	43	0	7	31	0		0	0	
6.6.1	mac	0	2023-04-27	10:54:32	1	1	1	experiment	1	dispFeedback_noU	1000	1	37	DEV	dynamic	1	0			1	0.6049586978286873862	37	10	15	0	0	0	0	1	43	1	7	31	0		1	0.5	0.5
6.6.1	mac	0	2023-04-27	10:54:32	1	1	1	experiment	1	experiment_noU	2795	1	66	DEV	dynamic	1						66	10	15	0	0	0	0	1	43	1	7	31	0		1	0.5	0.5
6.6.1	mac	0	2023-04-27	10:54:32	1	1	1	experiment	1	dispFeedback_noU	1000	1	66	DEV	dynamic	1	0			1	0.2497262731775935496	66	10	15	0	0	0	0	1	43	2	7	31	0		2	1	0.5
6.6.1	mac	0	2023-04-27	10:54:32	1	1	1	experiment	1	experiment_noU	3208	1	59	DEV	dynamic	1						59	10	15	0	0	0	0	1	43	2	7	31	0		2	1	0.5
6.6.1	mac	0	2023-04-27	10:54:32	1	1	1	experiment	1	dispFeedback_noU	1000	1	59	DEV	dynamic	1	0			1	0.7275987611449320491	59	10	15	0	0	0	0	1	43	3	7	31	0		3	1.5	0.5
6.6.1	mac	0	2023-04-27	10:54:32	1	1	1	experiment	1	experiment_noU	1413	1	82	DEV	dynamic	1						82	10	15	0	0	0	0	1	43	3	7	31	0		3	1.5	0.5
6.6.1	mac	0	2023-04-27	10:54:32	1	1	1	experiment	1	dispFeedback_noU	1000	1	82	DEV	dynamic	1	0			1	0.3757084830141879106	82	10	15	0	0	0	0	1	43	4	7	31	0		4	2	0.5
6.6.1	mac	0	2023-04-27	10:54:32	1	1	1	experiment	1	experiment_noU	3115	1	76	DEV	dynamic	1						76	10	15	0	0	0	0	1	43	4	7	31	0		4	2	0.5
6.6.1	mac	0	2023-04-27	10:54:32	1	1	1	experiment	1	dispFeedback_noU	1000	1	76	DEV	dynamic	1	0			1	0.4991160853531016461	76	10	15	0	0	0	0	1	43	5	7	31	0		5	2.5	0.5
6.6.1	mac	0	2023-04-27	10:54:32	1	1	1	experiment	1	experiment_noU	3419	1	95	DEV	dynamic	1						95	10	15	0	0	0	0	1	43	5	7	31	0		5	2.5	0.5
6.6.1	mac	0	2023-04-27	10:54:32	1	1	1	experiment	1	dispFeedback_noU	1000	1	95	DEV	dynamic	1	0			1	0.453038699797596478	95	10	15	0	0	0	0	1	43	6	7	31	0		6	3	0.5
6.6.1	mac	0	2023-04-27	10:54:32	1	1	1	experiment	1	experiment_noU	577	1	15	DEV	dynamic	1						15	10	15	0	0	0	0	1	43	6	7	31	0		6	3	0.5
6.6.1	mac	0	2023-04-27	10:54:32	1	1	1	experiment	1	dispFeedback_noU	1000	1	15	DEV	dynamic	1	0			1	0.7514299430771335109	15	10	15	0	0	0	0	1	43	7	7	31	1		7	3.5	0.5
6.6.1	mac	0	2023-04-27	10:54:32	1	1	1	experiment	1	experiment_U	361	1	34	DEV	dynamic	1						34	10	15	0	0	0	0	1	43	7	7	31	1		7	3.5	0.5
6.6.1	mac	0	2023-04-27	10:54:32	1	1	1	experiment	1	dispFeedback_U	905	1	34	DEV	dynamic	1	0			1	0.4803166583833090586	34	10	15	0	0	1	0	1	43	8	7	31	1		8	4	0.5
