build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	latency	randStart	startPos	scrfunc	rtvspos	randStart	mag	freq	ev	inc	rng	startPos	fogPos1	fogPos2	chooseUncertainty1	chooseUncertainty2	uncertaintyCount1	uncertaintyCount2	blockCount	ntrials	trialCount	uncertaintyStart1	uncertaintyStart2	uncertainty_block	rt_shifted	totalPoints	totalEarnings	Earnings
6.6.1	mac	0	2023-04-26	17:13:44	1	1	1	experiment	1	experiment_noU	1206	1	57	DEV	dynamic	1						57	25	45	0	0	0	0	1	32	0	10	31	0		0	0	
6.6.1	mac	0	2023-04-26	17:13:44	1	1	1	experiment	1	dispFeedback_noU	1000	1	57	DEV	dynamic	1	0			1	0.6138273134394146568	57	25	45	0	0	0	0	1	32	1	10	31	0		1	0.5	0.5
6.6.1	mac	0	2023-04-26	17:13:44	1	1	1	experiment	1	experiment_noU	373	1	9	DEV	dynamic	1						9	25	45	0	0	0	0	1	32	1	10	31	0		1	0.5	0.5
6.6.1	mac	0	2023-04-26	17:13:44	1	1	1	experiment	1	dispFeedback_noU	1000	1	9	DEV	dynamic	1	0			1	0.6606584116026429365	9	25	45	0	0	0	0	1	32	2	10	31	0		2	1	0.5
6.6.1	mac	0	2023-04-26	17:13:44	1	1	1	experiment	1	experiment_noU	725	1	37	DEV	dynamic	1						37	25	45	0	0	0	0	1	32	2	10	31	0		2	1	0.5
6.6.1	mac	0	2023-04-26	17:13:44	1	1	1	experiment	1	dispFeedback_noU	1000	1	37	DEV	dynamic	1	0			1	0.8937856242744683932	37	25	45	0	0	0	0	1	32	3	10	31	0		3	1.5	0.5
6.6.1	mac	0	2023-04-26	17:13:44	1	1	1	experiment	1	experiment_noU	2182	1	23	DEV	dynamic	1						23	25	45	0	0	0	0	1	32	3	10	31	0		3	1.5	0.5
6.6.1	mac	0	2023-04-26	17:13:44	1	1	1	experiment	1	dispFeedback_noU	1000	1	23	DEV	dynamic	1	0			1	0.5069717372551029166	23	25	45	0	0	0	0	1	32	4	10	31	0		4	2	0.5
6.6.1	mac	0	2023-04-26	17:13:44	1	1	1	experiment	1	experiment_noU	0	1	63	DEV	dynamic	1						63	25	45	0	0	0	0	1	32	4	10	31	0		4	2	0.5
