build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	k	latency
6.6.1	mac	0	2022-09-08	13:49:48	1	1	1	instructions	1	instructions1	37	507
6.6.1	mac	0	2022-09-08	13:49:48	1	1	1	instructions	1	instructions2	37	253
6.6.1	mac	0	2022-09-08	13:49:48	1	1	1	instructions	1	instructions3	37	274
6.6.1	mac	0	2022-09-08	13:49:48	1	1	1	experiment	2	experiment	37	492
6.6.1	mac	0	2022-09-08	13:49:48	1	1	1	experiment	2	experiment	37	297
6.6.1	mac	0	2022-09-08	13:49:48	1	1	1	experiment	2	experiment	37	1196
6.6.1	mac	0	2022-09-08	13:49:48	1	1	1	experiment	2	experiment	37	2220
6.6.1	mac	0	2022-09-08	13:49:48	1	1	1	experiment	2	experiment	37	3154
6.6.1	mac	0	2022-09-08	13:49:48	1	1	1	endscreen	3	endscreen	37	3000
