build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	k	latency	scrfunc	mag
6.6.1	mac	0	2022-09-08	16:46:46	1	1	1	instructions	1	instructions1	37	632	IEV	0
6.6.1	mac	0	2022-09-08	16:46:46	1	1	1	instructions	1	instructions2	37	240	IEV	0
6.6.1	mac	0	2022-09-08	16:46:46	1	1	1	instructions	1	instructions3	37	246	IEV	0
6.6.1	mac	0	2022-09-08	16:46:46	1	1	1	experiment	2	experiment	37	764	IEV	1
6.6.1	mac	0	2022-09-08	16:46:46	1	1	1	experiment	2	experiment	37	909	IEV	1
6.6.1	mac	0	2022-09-08	16:46:46	1	1	1	experiment	2	experiment	37	391	IEV	1
6.6.1	mac	0	2022-09-08	16:46:46	1	1	1	experiment	2	experiment	37	549	IEV	1
6.6.1	mac	0	2022-09-08	16:46:46	1	1	1	experiment	2	experiment	37	540	IEV	1
6.6.1	mac	0	2022-09-08	16:46:46	1	1	1	endscreen	3	endscreen	37	3000	IEV	1
