build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	list.ITI.currentvalue	list.preClockFreeze.currentvalue	latency	list.ISI.currentvalue	trial.instructions5_1.response	trial.instructions5_2.response	startPos	scrfunc	rtvspos	randStart	mag	freq	ev	inc	gauss_sd	inc_rg	rng	fogPos1	fogPos3	fogPos5	fogPos_out	list.wind_size.currentvalue	windPos2	windPos4	windPos6	windPos_out	chooseFog1	chooseWind2	chooseFog3	chooseWind4	chooseFog5	chooseWind6	choose_unc_att1	choose_unc_att_out1	choose_unc_att2	choose_unc_att_out2	choose_unc_att3	choose_unc_att_out3	choose_unc_att4	choose_unc_att_out4	unc_att_count1	unc_att_count_out1	unc_att_count2	unc_att_count_out2	unc_att_count3	unc_att_count_out3	unc_att_count4	unc_att_count_out4	unc_att_count5	unc_att_count_out5	unc_att_count6	unc_att_count_out6	chooseAttentionalControl	chooseUncertainty	blockCount	ntrials	trialCount	meta_trialCount	attentional_control	local_uncertainty	unc_att_start1	unc_att_start2	unc_att_start3	unc_att_start4	unc_att_start5	unc_att_start6	unc_att_block	list.rt_0.currentindex	index	rt_shifted	pos_shifted	totalPoints	totalEarnings	Earnings
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	instructions	1	instructions1			1322				75	dynamic	POS	1					0.001			0	0	0			0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0			0	0	
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	instructions	1	displayGoodJob			480				75	dynamic	POS	1					0.001			0	0	0			0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0			0	0	
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	instructions	1	feedback2_5			3000				75	dynamic	POS	1					0.001	0		0	0	0			0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0			0	0	0
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	instructions	1	instructions3			640				75	dynamic	POS	1					0.001	0		0	0	0			0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0			0	0	0
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	instructions	1	instructions4			2842				75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0			0	0	0
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	instructions	1	sampleResponse			3000				75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2842		0	0	0
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	instructions	1	instructions5			608				75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2842		0	0	0
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	instructions	1	instructions5_1			1029		3		75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2842		0	0	0
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	instructions	1	dummytrial			100		3		75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2842		0	0	0
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	instructions	1	posfeedback1			751		3		75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2842		0	0	0
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	instructions	1	instructions5_2			641		3	5	75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2842		0	0	0
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	instructions	1	dummytrial1			100		3	5	75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2842		0	0	0
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	instructions	1	posfeedback2			930		3	5	75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2842		0	0	0
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	instructions	1	instructions5_3			597		3	5	75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2842		0	0	0
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	instructions	1	instructions6			507		3	5	75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2842		0	0	0
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	instructions	1	countdown			1000		3	5	75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2842		0	0	0
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	scanner_sync	2	scanner_sync			3368		3	5	75	dynamic	POS	1					0.001	0		0	0	0		25pct	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	cloud	wind	0	0	0	0	0	0	0	0	0	2842		0	0	0
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	experiment_noU	4090	530	1905	3090	3	5	7	dynamic	POS	1					0.001	0		25	2	30		25pct	2	15	2		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	42	1	1	cloud	wind	5	15	25	32	0	0	0	1	1	2842		0	0	0
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	dispFeedback_noU	4090	530	1000	3090	3	5	7	dynamic	POS	1	12	0.6999999999999999556	8.3999999999999985789	12	0.001	12	0.6703490935429812225	25	2	30		25pct	2	15	2		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	42	1	1	cloud	wind	5	15	25	32	0	0	0	1	1	3505	252.3600000000000136424	12	0.0035999999999999999	0.0035999999999999999
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	experiment_noU	2090	600	1471	4090	3	5	97	dynamic	POS	1					0.001	12		25	2	30		25pct	2	15	2		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	42	2	2	cloud	wind	5	15	25	32	0	0	0	2	2	3505	252.3600000000000136424	12	0.0035999999999999999	0.0035999999999999999
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	dispFeedback_noU	2090	600	1000	4090	3	5	97	dynamic	POS	1	152	0.6999999999999999556	106.3999999999999914735	10	0.001	10	0.9922433944866627664	25	2	30		25pct	2	15	2		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	42	2	2	cloud	wind	5	15	25	32	0	0	0	2	2	2571	185.1119999999999947704	22	0.0066	0.0029999999999999996
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	experiment_noU	3250	560	4268	2090	3	5	7	dynamic	POS	1					0.001	10		25	2	30		25pct	2	15	2		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	42	3	3	cloud	wind	5	15	25	32	0	0	0	3	3	2571	185.1119999999999947704	22	0.0066	0.0029999999999999996
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	dispFeedback_noU	3250	560	1000	2090	3	5	7	dynamic	POS	1	6	0.6999999999999999556	4.1999999999999992895	10	0.001	10	0.7870043471425316461	25	2	30		25pct	2	15	2		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	42	3	3	cloud	wind	5	15	25	32	0	0	0	3	3	868	62.4960000000000022169	32	0.0095999999999999992	0.0029999999999999996
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	experiment_noU	2480	570	4226	3250	3	5	79	dynamic	POS	1					0.001	10		25	2	30		25pct	2	15	2		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	42	4	4	cloud	wind	5	15	25	32	0	0	0	4	4	868	62.4960000000000022169	32	0.0095999999999999992	0.0029999999999999996
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	dispFeedback_noU	2480	570	1000	3250	3	5	79	dynamic	POS	1	13	0.6999999999999999556	9.0999999999999996447	10	0.001	10	0.9398517538653341497	25	2	30		25pct	2	15	2		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	42	4	4	cloud	wind	5	15	25	32	0	0	0	4	4	4426	318.6720000000000254659	42	0.0125999999999999984	0.0029999999999999996
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	experiment_U	2280	590	584	2480	3	5	18	dynamic	POS	1					0.001	10		25	2	30	180	30pct	2	15	2		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	42	5	5	cloud	wind	5	15	25	32	0	0	1	5	5	4426	318.6720000000000254659	42	0.0125999999999999984	0.0029999999999999996
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	dispFeedback_U	2280	590	1000	2480	3	5	18	dynamic	POS	1	151	0.6999999999999999556	105.6999999999999886313	10	0.001	10	0.9607169865539104681	25	2	30	180	30pct	2	15	2		1	0	0	0	0	0	1	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	1	42	5	5	cloud	wind	5	15	25	32	0	0	1	5	5	2734	196.8480000000000131877	52	0.0155999999999999975	0.0029999999999999996
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	experiment_U	3590	670	5761	2280	3	5	41	dynamic	POS	1					0.001	10		25	2	30	180	30pct	2	15	2		1	0	0	0	0	0	1	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	1	42	6	6	cloud	wind	5	15	25	32	0	0	1	6	6	2734	196.8480000000000131877	52	0.0155999999999999975	0.0029999999999999996
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	dispFeedback_U	3590	670	1000	2280	3	5	41	dynamic	POS	1	3	0.6999999999999999556	2.0999999999999996447	10	0.001	10	0.8523009505244673045	25	2	30	180	30pct	2	15	2		0	0	0	0	0	0	1	0	0	0	0	0	0	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0	1	42	6	6	cloud	wind	5	15	25	32	0	0	1	6	6	4061	292.3919999999999959073	62	0.0185999999999999985	0.0029999999999999996
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	experiment_U	1980	520	375	3590	3	5	18	dynamic	POS	1					0.001	10		25	2	30	180	30pct	2	15	2		0	0	0	0	0	0	1	0	0	0	0	0	0	0	2	3	0	0	0	0	0	0	0	0	0	0	0	0	1	42	7	7	cloud	wind	5	15	25	32	0	0	1	7	7	4061	292.3919999999999959073	62	0.0185999999999999985	0.0029999999999999996
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	dispFeedback_U	1980	520	1000	3590	3	5	18	dynamic	POS	1	156	0.6999999999999999556	109.1999999999999886313	156	0.001	150	0.3132310608199869728	25	2	30	180	30pct	2	15	2		1	0	0	0	0	0	2	1	0	0	0	0	0	0	3	3	0	0	0	0	0	0	0	0	0	0	1	0	1	42	7	7	cloud	wind	5	15	25	32	0	0	1	7	7	2525	181.8000000000000113687	218	0.0635999999999999899	0.0449999999999999983
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	experiment_noU	1960	510	2858	1980	3	5	80	dynamic	POS	1					0.001	150		25	2	30		30pct	2	15	2		0	0	0	0	0	0	2	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	1	42	8	8	cloud	wind	5	11	25	32	0	0	0	8	8	2525	181.8000000000000113687	218	0.0635999999999999899	0.0449999999999999983
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	dispFeedback_noU	1960	510	1000	1980	3	5	80	dynamic	POS	1	91	0.6999999999999999556	63.6999999999999957367	91	0.001	91	0.4946572651375684138	25	2	30		30pct	2	15	2		0	0	0	0	0	0	2	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	1	42	8	8	cloud	wind	5	11	25	32	0	0	0	8	8	3108	223.7760000000000104592	309	0.0908999999999999808	0.0272999999999999979
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	experiment_noU	2000	620	1476	1960	3	5	37	dynamic	POS	1					0.001	91		25	2	30		30pct	2	15	2		0	0	0	0	0	0	2	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	1	42	9	9	cloud	wind	5	11	25	32	0	0	0	9	9	3108	223.7760000000000104592	309	0.0908999999999999808	0.0272999999999999979
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	dispFeedback_noU	2000	620	1000	1960	3	5	37	dynamic	POS	1	10	0.6999999999999999556	7	10	0.001	10	0.3509441964214072285	25	2	30		30pct	2	15	2		0	0	0	0	0	0	2	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	1	42	9	9	cloud	wind	5	11	25	32	0	0	0	9	9	4576	329.4719999999999799911	319	0.0938999999999999835	0.0029999999999999996
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	experiment_noU	2380	550	1724	2000	3	5	59	dynamic	POS	1					0.001	10		25	2	30		30pct	2	15	2		0	0	0	0	0	0	2	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	1	42	10	10	cloud	wind	5	11	25	32	0	0	0	10	10	4576	329.4719999999999799911	319	0.0938999999999999835	0.0029999999999999996
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	dispFeedback_noU	2380	550	1000	2000	3	5	59	dynamic	POS	1	24	0.6999999999999999556	16.7999999999999971578	24	0.001	24	0.4276433355239320777	25	2	30		30pct	2	15	2		0	0	0	0	0	0	2	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	1	42	10	10	cloud	wind	5	11	25	32	0	0	0	10	10	924	66.528000000000005798	343	0.1010999999999999815	0.0071999999999999998
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	experiment_U	2930	580	993	2380	3	5	10	dynamic	POS	1					0.001	24		25	2	30		25pct	2	15	2	330	0	0	0	0	0	0	2	0	0	0	0	0	0	0	3	0	0	1	0	0	0	0	0	0	0	0	0	0	1	42	11	11	cloud	wind	5	11	25	32	0	0	2	11	11	924	66.528000000000005798	343	0.1010999999999999815	0.0071999999999999998
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	dispFeedback_U	2930	580	1000	2380	3	5	10	dynamic	POS	1	156	0.6999999999999999556	109.1999999999999886313	156	0.001	150	0.218909167968414059	25	2	30		25pct	2	15	2	330	0	0	0	0	0	0	2	0	0	0	0	0	0	0	3	0	1	1	0	0	0	0	0	0	0	0	0	0	1	42	11	11	cloud	wind	5	11	25	32	0	0	2	11	11	2743	197.4960000000000093223	499	0.1460999999999999799	0.0449999999999999983
6.6.1	mac	0	2023-10-02	17:52:59	1	1	1	experiment	3	preFreeze_U	2640	660	136	2930	3	5	10	dynamic	POS	1	156	0.6999999999999999556	109.1999999999999886313	156	0.001	150	0.218909167968414059	25	2	30		25pct	2	15	2	330	0	0	0	0	0	0	2	0	0	0	0	0	0	0	3	0	1	1	0	0	0	0	0	0	0	0	0	0	1	42	12	12	cloud	wind	5	11	25	32	0	0	2	12	12	2743	197.4960000000000093223	499	0.1460999999999999799	0.0449999999999999983
