build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	latency	randStart	startPos	scrfunc	rtvspos	randStart	mag	freq	ev	inc	rng	startPos	fogPos1	fogPos2	chooseUncertainty1	chooseUncertainty2	uncertaintyCount1	uncertaintyCount2	blockCount	ntrials	trialCount	uncertaintyStart1	uncertaintyStart2	uncertainty_block	rt_shifted	totalPoints	totalEarnings	Earnings
6.6.1	mac	0	2023-04-27	10:41:29	1	1	1	experiment	1	experiment_noU	1221	1	61	DEV	dynamic	1						61	15	15	0	0	0	0	1	37	0	12	27	0		0	0	
6.6.1	mac	0	2023-04-27	10:41:29	1	1	1	experiment	1	dispFeedback_noU	1000	1	61	DEV	dynamic	1	0			1	0.4405682905205917099	61	15	15	0	0	0	0	1	37	1	12	27	0		1	0.5	0.5
6.6.1	mac	0	2023-04-27	10:41:29	1	1	1	experiment	1	experiment_noU	677	1	89	DEV	dynamic	1						89	15	15	0	0	0	0	1	37	1	12	27	0		1	0.5	0.5
6.6.1	mac	0	2023-04-27	10:41:29	1	1	1	experiment	1	dispFeedback_noU	1000	1	89	DEV	dynamic	1	0			1	0.3361343607157781799	89	15	15	0	0	0	0	1	37	2	12	27	0		2	1	0.5
6.6.1	mac	0	2023-04-27	10:41:29	1	1	1	experiment	1	experiment_noU	744	1	55	DEV	dynamic	1						55	15	15	0	0	0	0	1	37	2	12	27	0		2	1	0.5
6.6.1	mac	0	2023-04-27	10:41:29	1	1	1	experiment	1	dispFeedback_noU	1000	1	55	DEV	dynamic	1	0			1	0.8602438578056739171	55	15	15	0	0	0	0	1	37	3	12	27	0		3	1.5	0.5
6.6.1	mac	0	2023-04-27	10:41:29	1	1	1	experiment	1	experiment_noU	615	1	59	DEV	dynamic	1						59	15	15	0	0	0	0	1	37	3	12	27	0		3	1.5	0.5
6.6.1	mac	0	2023-04-27	10:41:29	1	1	1	experiment	1	dispFeedback_noU	1000	1	59	DEV	dynamic	1	0			1	0.9683566784878160361	59	15	15	0	0	0	0	1	37	4	12	27	0		4	2	0.5
6.6.1	mac	0	2023-04-27	10:41:29	1	1	1	experiment	1	experiment_noU	526	1	43	DEV	dynamic	1						43	15	15	0	0	0	0	1	37	4	12	27	0		4	2	0.5
6.6.1	mac	0	2023-04-27	10:41:29	1	1	1	experiment	1	dispFeedback_noU	1000	1	43	DEV	dynamic	1	0			1	0.4150136689224777631	43	15	15	0	0	0	0	1	37	5	12	27	0		5	2.5	0.5
6.6.1	mac	0	2023-04-27	10:41:29	1	1	1	experiment	1	experiment_noU	0	1	61	DEV	dynamic	1						61	15	15	0	0	0	0	1	37	5	12	27	0		5	2.5	0.5
