build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	latency	randStart	startPos	scrfunc	rtvspos	randStart	mag	freq	ev	inc	rng	startPos	fogPos1	fogPos2	chooseUncertainty1	chooseUncertainty2	uncertaintyCount1	uncertaintyCount2	blockCount	ntrials	trialCount	uncertaintyStart1	uncertaintyStart2	uncertainty_block	rt_shifted	totalPoints	totalEarnings	Earnings
6.6.1	mac	0	2023-04-27	10:40:57	1	1	1	experiment	1	experiment_noU	661	1	27	DEV	dynamic	1						27	25	45	0	0	0	0	1	42	0	12	24	0		0	0	
6.6.1	mac	0	2023-04-27	10:40:57	1	1	1	experiment	1	dispFeedback_noU	1000	1	27	DEV	dynamic	1	0			1	0.39872390739590019	27	25	45	0	0	0	0	1	42	1	12	24	0		1	0.5	0.5
6.6.1	mac	0	2023-04-27	10:40:57	1	1	1	experiment	1	experiment_noU	586	1	42	DEV	dynamic	1						42	25	45	0	0	0	0	1	42	1	12	24	0		1	0.5	0.5
6.6.1	mac	0	2023-04-27	10:40:57	1	1	1	experiment	1	dispFeedback_noU	1000	1	42	DEV	dynamic	1	0			1	0.524481608421653922	42	25	45	0	0	0	0	1	42	2	12	24	0		2	1	0.5
6.6.1	mac	0	2023-04-27	10:40:57	1	1	1	experiment	1	experiment_noU	849	1	38	DEV	dynamic	1						38	25	45	0	0	0	0	1	42	2	12	24	0		2	1	0.5
6.6.1	mac	0	2023-04-27	10:40:57	1	1	1	experiment	1	dispFeedback_noU	1000	1	38	DEV	dynamic	1	0			1	0.0857785209281785727	38	25	45	0	0	0	0	1	42	3	12	24	0		3	1.5	0.5
6.6.1	mac	0	2023-04-27	10:40:57	1	1	1	experiment	1	experiment_noU	1197	1	13	DEV	dynamic	1						13	25	45	0	0	0	0	1	42	3	12	24	0		3	1.5	0.5
6.6.1	mac	0	2023-04-27	10:40:57	1	1	1	experiment	1	dispFeedback_noU	1000	1	13	DEV	dynamic	1	0			1	0.2850221475318591713	13	25	45	0	0	0	0	1	42	4	12	24	0		4	2	0.5
6.6.1	mac	0	2023-04-27	10:40:57	1	1	1	experiment	1	experiment_noU	827	1	49	DEV	dynamic	1						49	25	45	0	0	0	0	1	42	4	12	24	0		4	2	0.5
6.6.1	mac	0	2023-04-27	10:40:57	1	1	1	experiment	1	dispFeedback_noU	1000	1	49	DEV	dynamic	1	0			1	0.630338520656884338	49	25	45	0	0	0	0	1	42	5	12	24	0		5	2.5	0.5
6.6.1	mac	0	2023-04-27	10:40:57	1	1	1	experiment	1	experiment_noU	713	1	31	DEV	dynamic	1						31	25	45	0	0	0	0	1	42	5	12	24	0		5	2.5	0.5
6.6.1	mac	0	2023-04-27	10:40:57	1	1	1	experiment	1	dispFeedback_noU	1000	1	31	DEV	dynamic	1	0			1	0.4075863499677708224	31	25	45	0	0	0	0	1	42	6	12	24	0		6	3	0.5
6.6.1	mac	0	2023-04-27	10:40:57	1	1	1	experiment	1	experiment_noU	0	1	88	DEV	dynamic	1						88	25	45	0	0	0	0	1	42	6	12	24	0		6	3	0.5
