build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	latency	randStart	startPos	scrfunc	rtvspos	randStart	mag	freq	ev	inc	rng	startPos	fogPos1	fogPos2	chooseUncertainty1	chooseUncertainty2	uncertaintyCount1	uncertaintyCount2	blockCount	ntrials	trialCount	uncertaintyStart1	uncertaintyStart2	uncertainty_block	rt_shifted	totalPoints	totalEarnings	Earnings
6.6.1	mac	0	2023-04-27	11:00:54	1	1	1	experiment	1	experiment_noU	1052	1	61	DEV	dynamic	1						61	20	30	0	0	0	0	1	39	0	12	29	0		0	0	
6.6.1	mac	0	2023-04-27	11:00:54	1	1	1	experiment	1	dispFeedback_noU	1000	1	61	DEV	dynamic	1				1	0.7804198867595800726	61	20	30	0	0	0	0	1	39	1	12	29	0		1	0.5	0.5
6.6.1	mac	0	2023-04-27	11:00:54	1	1	1	experiment	1	experiment_noU	1185	1	82	DEV	dynamic	1						82	20	30	0	0	0	0	1	39	1	12	29	0		1	0.5	0.5
6.6.1	mac	0	2023-04-27	11:00:54	1	1	1	experiment	1	dispFeedback_noU	1000	1	82	DEV	dynamic	1				1	0.1203588326741845405	82	20	30	0	0	0	0	1	39	2	12	29	0		2	1	0.5
6.6.1	mac	0	2023-04-27	11:00:54	1	1	1	experiment	1	experiment_noU	721	1	6	DEV	dynamic	1						6	20	30	0	0	0	0	1	39	2	12	29	0		2	1	0.5
6.6.1	mac	0	2023-04-27	11:00:54	1	1	1	experiment	1	dispFeedback_noU	1000	1	6	DEV	dynamic	1				1	0.9277258217166470811	6	20	30	0	0	0	0	1	39	3	12	29	0		3	1.5	0.5
6.6.1	mac	0	2023-04-27	11:00:54	1	1	1	experiment	1	experiment_noU	628	1	55	DEV	dynamic	1						55	20	30	0	0	0	0	1	39	3	12	29	0		3	1.5	0.5
6.6.1	mac	0	2023-04-27	11:00:54	1	1	1	experiment	1	dispFeedback_noU	1000	1	55	DEV	dynamic	1				1	0.9896554136624688969	55	20	30	0	0	0	0	1	39	4	12	29	0		4	2	0.5
6.6.1	mac	0	2023-04-27	11:00:54	1	1	1	experiment	1	experiment_noU	808	1	32	DEV	dynamic	1						32	20	30	0	0	0	0	1	39	4	12	29	0		4	2	0.5
6.6.1	mac	0	2023-04-27	11:00:54	1	1	1	experiment	1	dispFeedback_noU	1000	1	32	DEV	dynamic	1				1	0.9273552177304763555	32	20	30	0	0	0	0	1	39	5	12	29	0		5	2.5	0.5
6.6.1	mac	0	2023-04-27	11:00:54	1	1	1	experiment	1	experiment_noU	1127	1	87	DEV	dynamic	1						87	20	30	0	0	0	0	1	39	5	12	29	0		5	2.5	0.5
6.6.1	mac	0	2023-04-27	11:00:54	1	1	1	experiment	1	dispFeedback_noU	1000	1	87	DEV	dynamic	1				1	0.7289562364409110096	87	20	30	0	0	0	0	1	39	6	12	29	0		6	3	0.5
6.6.1	mac	0	2023-04-27	11:00:54	1	1	1	experiment	1	experiment_noU	936	1	20	DEV	dynamic	1						20	20	30	0	0	0	0	1	39	6	12	29	0		6	3	0.5
6.6.1	mac	0	2023-04-27	11:00:54	1	1	1	experiment	1	dispFeedback_noU	1000	1	20	DEV	dynamic	1				1	0.1621495683589367076	20	20	30	0	0	0	0	1	39	7	12	29	0		7	3.5	0.5
6.6.1	mac	0	2023-04-27	11:00:54	1	1	1	experiment	1	experiment_noU	977	1	29	DEV	dynamic	1						29	20	30	0	0	0	0	1	39	7	12	29	0		7	3.5	0.5
6.6.1	mac	0	2023-04-27	11:00:54	1	1	1	experiment	1	dispFeedback_noU	1000	1	29	DEV	dynamic	1				1	0.2679370721494632734	29	20	30	0	0	0	0	1	39	8	12	29	0		8	4	0.5
6.6.1	mac	0	2023-04-27	11:00:54	1	1	1	experiment	1	experiment_noU	0	1	0	DEV	dynamic	1						0	20	30	0	0	0	0	1	39	8	12	29	0		8	4	0.5
