build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	k	latency	scrfunc	mag	freq	ev	inc	rng
6.6.1	mac	0	2022-09-12	14:49:26	1	1	1	instructions	1	instructions1	37	651	CEVR					
6.6.1	mac	0	2022-09-12	14:49:26	1	1	1	instructions	1	instructions2	37	277	CEVR					
6.6.1	mac	0	2022-09-12	14:49:26	1	1	1	instructions	1	instructions3	37	251	CEVR					
6.6.1	mac	0	2022-09-12	14:49:26	1	1	1	experiment	2	experiment	37	3978	CEVR					
6.6.1	mac	0	2022-09-12	14:49:26	1	1	1	experiment	2	dispFeedback	37	1000	CEVR	68	0.3479312197743149038	23.7786136485760337678	0	0.4446090188446941149
6.6.1	mac	0	2022-09-12	14:49:26	1	1	1	experiment	2	experiment	37	2539	CEVR					
6.6.1	mac	0	2022-09-12	14:49:26	1	1	1	experiment	2	dispFeedback	37	1000	CEVR	106	0.2509203642704901926	26.7122650649099036002	0	0.6856234601432512621
6.6.1	mac	0	2022-09-12	14:49:26	1	1	1	experiment	2	experiment	37	2724	CEVR					
6.6.1	mac	0	2022-09-12	14:49:26	1	1	1	experiment	2	dispFeedback	37	1000	CEVR	100	0.2602491961414790667	26.0695337620578762028	0	0.9138807635553835018
6.6.1	mac	0	2022-09-12	14:49:26	1	1	1	experiment	2	experiment	37	0	CEVR					
