build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	latency	randStart	startPos	scrfunc	rtvspos	randStart	mag	freq	ev	inc	rng	startPos	fogPos1	fogPos2	chooseUncertainty1	chooseUncertainty2	uncertaintyCount1	uncertaintyCount2	blockCount	ntrials	trialCount	uncertaintyStart1	uncertaintyStart2	uncertainty_block	rt_shifted	totalPoints	totalEarnings	Earnings
6.6.1	mac	0	2023-04-27	11:07:55	1	1	1	experiment	1	experiment_noU	682	1	26	dynamic	POS	1						26	10	20	0	0	0	0	1	300	0	10	31	0		0	0	
6.6.1	mac	0	2023-04-27	11:07:55	1	1	1	experiment	1	dispFeedback_noU	1000	1	26	dynamic	POS	1				1	0.5823708131402662858	26	10	20	0	0	0	0	1	300	1	10	31	0	3232	1	0.5	0.5
6.6.1	mac	0	2023-04-27	11:07:55	1	1	1	experiment	1	experiment_noU	3518	1	49	dynamic	POS	1						49	10	20	0	0	0	0	1	300	1	10	31	0	3232	1	0.5	0.5
6.6.1	mac	0	2023-04-27	11:07:55	1	1	1	experiment	1	dispFeedback_noU	1000	1	49	dynamic	POS	1				1	0.2166964058337491894	49	10	20	0	0	0	0	1	300	2	10	31	0	2218	2	1	0.5
6.6.1	mac	0	2023-04-27	11:07:55	1	1	1	experiment	1	experiment_noU	688	1	22	dynamic	POS	1						22	10	20	0	0	0	0	1	300	2	10	31	0	2218	2	1	0.5
6.6.1	mac	0	2023-04-27	11:07:55	1	1	1	experiment	1	dispFeedback_noU	1000	1	22	dynamic	POS	1				1	0.2322487012092603054	22	10	20	0	0	0	0	1	300	3	10	31	0	3038	3	1.5	0.5
6.6.1	mac	0	2023-04-27	11:07:55	1	1	1	experiment	1	experiment_noU	803	1	98	dynamic	POS	1						98	10	20	0	0	0	0	1	300	3	10	31	0	3038	3	1.5	0.5
6.6.1	mac	0	2023-04-27	11:07:55	1	1	1	experiment	1	dispFeedback_noU	1000	1	98	dynamic	POS	1				1	0.4373904395469907502	98	10	20	0	0	0	0	1	300	4	10	31	0	1953	4	2	0.5
6.6.1	mac	0	2023-04-27	11:07:55	1	1	1	experiment	1	experiment_noU	1025	1	25	dynamic	POS	1						25	10	20	0	0	0	0	1	300	4	10	31	0	1953	4	2	0.5
6.6.1	mac	0	2023-04-27	11:07:55	1	1	1	experiment	1	dispFeedback_noU	807	1	25	dynamic	POS	1				1	0.7376094506442568699	25	10	20	0	0	0	0	1	300	5	10	31	0	3525	5	2.5	0.5
