build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	k
6.6.1	mac	0	2022-09-08	13:12:03	1	1	1	instructions	1	instructions1	37
6.6.1	mac	0	2022-09-08	13:12:03	1	1	1	instructions	1	instructions2	37
6.6.1	mac	0	2022-09-08	13:12:03	1	1	1	instructions	1	instructions3	37
6.6.1	mac	0	2022-09-08	13:12:03	1	1	1	experiment	2	experiment	37
6.6.1	mac	0	2022-09-08	13:12:03	1	1	1	experiment	2	experiment	37
6.6.1	mac	0	2022-09-08	13:12:03	1	1	1	experiment	2	experiment	37
6.6.1	mac	0	2022-09-08	13:12:03	1	1	1	experiment	2	experiment	37
6.6.1	mac	0	2022-09-08	13:12:03	1	1	1	experiment	2	experiment	37
6.6.1	mac	0	2022-09-08	13:12:03	1	1	1	endscreen	3	endscreen	37
