build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	preClockFreezeBlock	list.preClockFreeze.currentvalue	latency	list.ISI.currentvalue	list.ITI.currentvalue	trial.instructions5_1.response	trial.instructions5_2.response	startPos	scrfunc	rtvspos	randStart	mag	freq	ev	inc	rng	fogPos1	fogPos3	fogPos5	fogPos_out	list.wind_size.currentvalue	windPos2	windPos4	windPos6	windPos_out	chooseFog1	chooseWind2	chooseFog3	chooseWind4	chooseFog5	chooseWind6	choose_unc_att1	choose_unc_att_out1	choose_unc_att2	choose_unc_att_out2	choose_unc_att3	choose_unc_att_out3	choose_unc_att4	choose_unc_att_out4	unc_att_count1	unc_att_count_out1	unc_att_count2	unc_att_count_out2	unc_att_count3	unc_att_count_out3	unc_att_count4	unc_att_count_out4	unc_att_count5	unc_att_count_out5	unc_att_count6	unc_att_count_out6	chooseAttentionalControl	chooseUncertainty	blockCount	ntrials	trialCount	meta_trialCount	trialCount_dum	attentional_control	local_uncertainty	unc_att_start1	unc_att_start2	unc_att_start3	unc_att_start4	unc_att_start5	unc_att_start6	unc_att_block	list.rt_0.currentindex	rt_shifted	pos_shifted	totalPoints	totalEarnings	Earnings
6.6.1	mac	0	2023-09-13	15:56:07	1	1	1	experiment	1	experiment_noU	2	750	377	290	310			23	dynamic	POS	1						50	25	2			40	15	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1		1	1	1	cloud	wind	5	16	27	37	0	0	0	0			0	0	
6.6.1	mac	0	2023-09-13	15:56:07	1	1	1	experiment	1	dispFeedback_noU	2	750	1000	290	310			23	dynamic	POS	1	18	0.6999999999999999556	12.5999999999999996447	19	0.6972569696831649733	50	25	2			40	15	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1		1	1	1	cloud	wind	5	16	27	37	0	0	0	1	2777	199.9439999999999884039	18	0	19
6.6.1	mac	0	2023-09-13	15:56:07	1	1	1	experiment	1	experiment_noU	2	750	946	480	470			66	dynamic	POS	1						50	25	2			40	15	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1		2	2	1	cloud	wind	5	16	27	37	0	0	0	1	2777	199.9439999999999884039	18	0	19
6.6.1	mac	0	2023-09-13	15:56:07	1	1	1	experiment	1	dispFeedback_noU	2	750	1000	480	470			66	dynamic	POS	1	116	0.6999999999999999556	81.1999999999999886313	121	0.0336080330967921809	50	25	2			40	15	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1		2	2	1	cloud	wind	5	16	27	37	0	0	0	2	496	35.7120000000000032969	134	0	121
6.6.1	mac	0	2023-09-13	15:56:07	1	1	1	experiment	1	experiment_noU	2	750	750	590	350			67	dynamic	POS	1						50	25	2			40	15	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1		3	3	1	cloud	wind	5	16	27	37	0	0	0	2	496	35.7120000000000032969	134	0	121
6.6.1	mac	0	2023-09-13	15:56:07	1	1	1	experiment	1	dispFeedback_noU	2	750	1000	590	350			67	dynamic	POS	1	127	0.6999999999999999556	88.8999999999999914735	127	0.5838146541695610203	50	25	2			40	15	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1		3	3	1	cloud	wind	5	16	27	37	0	0	0	3	350	25.1999999999999992895	261	0	127
6.6.1	mac	0	2023-09-13	15:56:07	1	1	1	experiment	1	experiment_noU	2	750	873	510	110			50	dynamic	POS	1						50	25	2			40	15	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1		4	4	1	cloud	wind	5	16	27	37	0	0	0	3	350	25.1999999999999992895	261	0	127
6.6.1	mac	0	2023-09-13	15:56:07	1	1	1	experiment	1	dispFeedback_noU	2	750	1000	510	110			50	dynamic	POS	1	127	0.6999999999999999556	88.8999999999999914735	125	0.4140646914984250082	50	25	2			40	15	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1		4	4	1	cloud	wind	5	16	27	37	0	0	0	4	4623	332.855999999999994543	388	0	125
6.6.1	mac	0	2023-09-13	15:56:07	1	1	1	experiment	1	experiment_U	2	750	1087	600	220			13	dynamic	POS	1						50	25	2			40	15	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1		5	5	1	cloud	wind	5	16	27	37	0	0	0	4	4623	332.855999999999994543	388	0	125
6.6.1	mac	0	2023-09-13	15:56:07	1	1	1	experiment	1	dispFeedback_U	2	750	587	600	220			13	dynamic	POS	1	3	0.6999999999999999556	2.0999999999999996447	5	0.46945964369677462	50	25	2			40	15	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1		5	5	1	cloud	wind	5	16	27	37	0	0	0	5	2987	215.0639999999999929514	391	0	5
