build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	block	n_blocks	trialcode	latency	n_trials	block_length	best	trial	run_trial	block_type	list.triallist.currentindex	startPos	stim_center_deg	choose_stim	run_trial_dum	n_attention	n_erasure	n_no_erasure	n_clicks	require_attention	require_no_erasure	require_erasure	timeouts_remain	timeout_block	generate_new_erasure	n_curr_block
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	ITI	400	45	15	6	1	1	no_erasure	1	0			1	0	0	0		4	6	5	1	0	1	6
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	preFreeze	560	45	15	6	1	1	no_erasure	1	0			1	0	0	0		4	6	5	1	0	1	6
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	clock	2670	45	15	6	1	1	no_erasure	1	89			1	0	0	0		4	6	5	1	0	1	6
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	ISI	470	45	15	6	1	1	no_erasure	1	89			1	0	0	0		4	6	5	1	0	1	6
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	1	1	no_erasure	1	89			2	0	0	1		4	6	5	1	0	0	5
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	ITI	460	45	15	6	2	2	no_erasure	2	89			2	0	0	1		4	6	5	1	0	0	5
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	preFreeze	600	45	15	6	2	2	no_erasure	2	89			2	0	0	1		4	6	5	1	0	0	5
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	clock	1758	45	15	6	2	2	no_erasure	2	6			2	0	0	1		4	6	5	1	0	0	5
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	ISI	440	45	15	6	2	2	no_erasure	2	6			2	0	0	1		4	6	5	1	0	0	5
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	2	2	no_erasure	2	6			3	0	0	2		4	6	5	1	0	0	4
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	ITI	470	45	15	6	3	3	no_erasure	3	6			3	0	0	2		4	6	5	1	0	0	4
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	preFreeze	690	45	15	6	3	3	no_erasure	3	6			3	0	0	2		4	6	5	1	0	0	4
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	clock	1990	45	15	6	3	3	no_erasure	3	54			3	0	0	2		4	6	5	1	0	0	4
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	ISI	580	45	15	6	3	3	no_erasure	3	54			3	0	0	2		4	6	5	1	0	0	4
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	3	3	no_erasure	3	54			4	0	0	3		4	6	5	1	0	0	3
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	ITI	380	45	15	6	4	4	no_erasure	4	54			4	0	0	3		4	6	5	1	0	0	3
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	preFreeze	500	45	15	6	4	4	no_erasure	4	54			4	0	0	3		4	6	5	1	0	0	3
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	clock	1706	45	15	6	4	4	no_erasure	4	99			4	0	0	3		4	6	5	1	0	0	3
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	ISI	290	45	15	6	4	4	no_erasure	4	99			4	0	0	3		4	6	5	1	0	0	3
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	4	4	no_erasure	4	99			5	0	0	4		4	6	5	1	0	0	2
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	ITI	250	45	15	6	5	5	no_erasure	5	99			5	0	0	4		4	6	5	1	0	0	2
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	preFreeze	650	45	15	6	5	5	no_erasure	5	99			5	0	0	4		4	6	5	1	0	0	2
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	clock	1093	45	15	6	5	5	no_erasure	5	86			5	0	0	4		4	6	5	1	0	0	2
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	ISI	520	45	15	6	5	5	no_erasure	5	86			5	0	0	4		4	6	5	1	0	0	2
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	5	5	no_erasure	5	86			6	0	0	5		4	6	5	1	0	0	1
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	ITI	310	45	15	6	6	6	no_erasure	6	86			6	0	0	5		4	6	5	1	0	0	1
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	preFreeze	620	45	15	6	6	6	no_erasure	6	86			6	0	0	5		4	6	5	1	0	0	1
6.6.1	mac	0	2023-10-11	16:18:51	1	1	1	experiment	1	1	3	clock	671	45	15	6	6	6	no_erasure	6	16			6	0	0	5		4	6	5	1	0	0	1
