build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	block	n_blocks	list.degrees_used.itemcount	list.degrees_used_att.itemcount	trialcode	latency	deg_index_era	deg_index_att	n_trials	block_length	best	lower_quartile	upper_quartile	erasure_degrees	erasure_index	erasure_RT	erasure_value	list.erasure.itemcount	slopeL	slopeR	list.erasure.item(1)	list.erasure.item(2)	list.erasure.item(3)	list.erasure.item(4)	list.erasure.item(5)	list.erasure.item(6)	list.erasure.item(7)	list.erasure.item(8)	list.erasure.item(9)	list.erasure.item(10)	list.erasure.item(11)	list.erasure.item(12)	list.erasure.item(13)	list.erasure.item(14)	list.erasure.item(15)	list.erasure.item(16)	list.erasure.item(17)	list.erasure.item(18)	list.erasure.item(19)	list.erasure.item(20)	list.erasure.item(21)	list.erasure.item(22)	list.erasure.item(23)	list.erasure.item(24)	list.erasure.item(25)	list.erasure.item(26)	list.erasure.item(27)	list.erasure.item(28)	list.erasure.item(29)	list.erasure.item(30)	list.erasure.item(31)	attention_degrees	trial	master_idx	run_trial	block_type	startPos	pos_shifted	rt_shifted	rt_index	mag	ev	rng	inc	inc_rg	stim_center_deg	choose_stim	n_attention	n_erasure	n_no_erasure	n_clicks	timeouts_remain	timeout_block	generate_new_erasure	n_curr_block
6.6.1	mac	0	2023-10-18	16:44:39	1	1	1	experiment	1	1	15	1	31	ITI	440		24	45	3	1	0	0		0			31																																		23	1	360	1	erasure	0				0					0	0	0	0	0	0	1	0	1	1
6.6.1	mac	0	2023-10-18	16:44:39	1	1	1	experiment	1	1	15	1	31	ISI	470		24	45	3	1	0	0		0			31																																		23	1	360	1	erasure	40				0					0	0	0	0	0	0	1	0	1	1
6.6.1	mac	0	2023-10-18	16:44:39	1	1	1	experiment	1	1	15	1	31	ITI	390		24	45	3	1	0	0		0			31																																		23	2	720	2	no_erasure	40			303	9					0		0	1	0	0	0	1	0	1
6.6.1	mac	0	2023-10-18	16:44:39	1	1	1	experiment	1	1	15	1	31	ISI	210		24	45	3	1	0	0		0			31																																		23	2	720	2	no_erasure	81			303	9					0		0	1	0	0	0	1	0	1
6.6.1	mac	0	2023-10-18	16:44:39	1	1	1	experiment	1	1	15	1	31	ITI	160		24	45	3	1	0	0		0			31																																		23	3	1080	3	attention	81			61	8					113	0	0	1	1	0	1	0	1	1
6.6.1	mac	0	2023-10-18	16:44:39	1	1	1	experiment	1	1	15	1	31	ISI	380		24	45	3	1	0	0		0			31																																		23	3	1080	3	attention	17			61	8					113	0	0	1	1	0	1	0	1	1
6.6.1	mac	0	2023-10-18	16:44:39	1	1	1	experiment	2	2	15	1	31	ITI	370		277	45	3	1	0	0		1			31																																		276	4	1440	1	no_erasure	17			183	154					113		0	0	0		0	1	0	1
6.6.1	mac	0	2023-10-18	16:44:39	1	1	1	experiment	2	2	15	1	31	ISI	530		277	45	3	1	0	0		1			31																																		276	4	1440	1	no_erasure	47			183	154					113		0	0	0		0	1	0	1
6.6.1	mac	0	2023-10-18	16:44:39	1	1	1	experiment	2	2	15	1	31	ITI	310		277	45	3	1	0	0		1			31																																		276	5	1800	2	erasure	47			300	5					0	0	0	0	1	0	1	0	1	1
6.6.1	mac	0	2023-10-18	16:44:39	1	1	1	experiment	2	2	15	1	31	ISI	600		277	45	3	1	0	0		1			31																																		276	5	1800	2	erasure	58			300	5					0	0	0	0	1	0	1	0	1	1
6.6.1	mac	0	2023-10-18	16:44:39	1	1	1	experiment	2	2	15	1	31	ITI	230		277	45	3	1	0	0		1			31																																		276	6	2160	3	no_erasure	58			12	42					0		0	1	1	1	0	1	0	1
6.6.1	mac	0	2023-10-18	16:44:39	1	1	1	experiment	2	2	15	1	31	ISI	340		277	45	3	1	0	0		1			31																																		276	6	2160	3	no_erasure	51			12	42					0		0	1	1	1	0	1	0	1
6.6.1	mac	0	2023-10-18	16:44:39	1	1	1	experiment	3	3	15	1	31	ITI	500		242	45	3	1	0	0		0			31																																		241	7	2520	1	no_erasure	51			303	5					0		0	0	0		1	0	1	1
6.6.1	mac	0	2023-10-18	16:44:39	1	1	1	experiment	3	3	15	1	31	preFreeze	241		242	45	3	1	0	0		0			31																																		241	7	2520	1	no_erasure	45			303	5					0		0	0	0		1	0	1	1
