build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	block	n_blocks	trialcode	latency	n_trials	block_length	best	trial	run_trial	block_type	list.triallist.currentindex	startPos	pos_shifted	rt_shifted	rt_index	list.curr_values.nextvalue	mag	ev	rng	inc	inc_rg	stim_center_deg	choose_stim	run_trial_dum	n_attention	n_erasure	n_no_erasure	n_clicks	require_attention	require_no_erasure	require_erasure	timeouts_remain	timeout_block	generate_new_erasure	n_curr_block	list.degrees_att.currentvalue	list.degrees_era.currentvalue
6.6.1	mac	0	2023-10-12	16:15:55	1	1	1	experiment	1	1	3	ITI	170	45	15	6	1	1	no_erasure	1	0					0							1	0	0	0		4	6	5	1	0	1	6		
6.6.1	mac	0	2023-10-12	16:15:55	1	1	1	experiment	1	1	3	preFreeze	570	45	15	6	1	1	no_erasure	1	0					0							1	0	0	0		4	6	5	1	0	1	6		
6.6.1	mac	0	2023-10-12	16:15:55	1	1	1	experiment	1	1	3	clock	308	45	15	6	1	1	no_erasure	1	61					0							1	0	0	0		4	6	5	1	0	1	6		
6.6.1	mac	0	2023-10-12	16:15:55	1	1	1	experiment	1	1	3	ISI	490	45	15	6	1	1	no_erasure	1	61					0							1	0	0	0		4	6	5	1	0	1	6		
6.6.1	mac	0	2023-10-12	16:15:55	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	1	1	no_erasure	1	61	331.7760000000000104592	4608	332		25	17.5	0.5665371011864712703	25	25			2	0	0	1		4	6	5	1	0	0	5		
6.6.1	mac	0	2023-10-12	16:15:55	1	1	1	experiment	1	1	3	ITI	420	45	15	6	2	2	no_erasure	2	61			332		25							2	0	0	1		4	6	5	1	0	0	5		
6.6.1	mac	0	2023-10-12	16:15:55	1	1	1	experiment	1	1	3	preFreeze	500	45	15	6	2	2	no_erasure	2	61			332		25							2	0	0	1		4	6	5	1	0	0	5		
6.6.1	mac	0	2023-10-12	16:15:55	1	1	1	experiment	1	1	3	clock	483	45	15	6	2	2	no_erasure	2	34			332		25							2	0	0	1		4	6	5	1	0	0	5		
6.6.1	mac	0	2023-10-12	16:15:55	1	1	1	experiment	1	1	3	ISI	230	45	15	6	2	2	no_erasure	2	34			332		25							2	0	0	1		4	6	5	1	0	0	5		
6.6.1	mac	0	2023-10-12	16:15:55	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	2	2	no_erasure	2	34	247.1759999999999877218	3433	247		19	13.2999999999999989342	0.857527710697038037	10	10			3	0	0	2		4	6	5	1	0	0	4		
6.6.1	mac	0	2023-10-12	16:15:55	1	1	1	experiment	1	1	3	ITI	100	45	15	6	3	3	no_erasure	3	34			247		19							3	0	0	2		4	6	5	1	0	0	4		
6.6.1	mac	0	2023-10-12	16:15:55	1	1	1	experiment	1	1	3	preFreeze	630	45	15	6	3	3	no_erasure	3	34			247		19							3	0	0	2		4	6	5	1	0	0	4		
6.6.1	mac	0	2023-10-12	16:15:55	1	1	1	experiment	1	1	3	clock	269	45	15	6	3	3	no_erasure	3	44			247		19							3	0	0	2		4	6	5	1	0	0	4		
6.6.1	mac	0	2023-10-12	16:15:55	1	1	1	experiment	1	1	3	ISI	380	45	15	6	3	3	no_erasure	3	44			247		19							3	0	0	2		4	6	5	1	0	0	4		
6.6.1	mac	0	2023-10-12	16:15:55	1	1	1	experiment	1	1	3	feedback	955	45	15	6	3	3	no_erasure	3	44	267.7679999999999722604	3719	268		4	2.7999999999999998224	0.0281046829251816212	4	10			4	0	0	3		4	6	5	1	0	0	3		
