build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	block	n_blocks	trialcode	latency	n_trials	block_length	best	trial	run_trial	block_type	list.triallist.currentindex	startPos	stim_center_deg	choose_stim	run_trial_dum	n_attention	n_erasure	n_no_erasure	n_clicks	require_attention	require_no_erasure	require_erasure	timeouts_remain	timeout_block	generate_new_erasure	n_curr_block
6.6.1	mac	0	2023-10-11	15:30:26	1	1	1	experiment	1	1	3	ITI	190	45	15	6	1	1		1	0			1	0	0	0		4	6	5	1	0	1	
6.6.1	mac	0	2023-10-11	15:30:26	1	1	1	experiment	1	1	3	preFreeze	550	45	15	6	1	1		1	0			1	0	0	0		4	6	5	1	0	1	
6.6.1	mac	0	2023-10-11	15:30:26	1	1	1	experiment	1	1	3	clock	1273	45	15	6	1	1		1	19			1	0	0	0		4	6	5	1	0	1	
6.6.1	mac	0	2023-10-11	15:30:26	1	1	1	experiment	1	1	3	ISI	390	45	15	6	1	1		1	19			1	0	0	0		4	6	5	1	0	1	
6.6.1	mac	0	2023-10-11	15:30:26	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	1	1		1	19		0	2	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:30:26	1	1	1	experiment	1	1	3	ITI	280	45	15	6	2	2		2	19		0	2	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:30:26	1	1	1	experiment	1	1	3	preFreeze	690	45	15	6	2	2		2	19		0	2	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:30:26	1	1	1	experiment	1	1	3	clock	635	45	15	6	2	2		2	91		0	2	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:30:26	1	1	1	experiment	1	1	3	ISI	430	45	15	6	2	2		2	91		0	2	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:30:26	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	2	2		2	91		0	3	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:30:26	1	1	1	experiment	1	1	3	ITI	370	45	15	6	3	3		3	91		0	3	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:30:26	1	1	1	experiment	1	1	3	preFreeze	640	45	15	6	3	3		3	91		0	3	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:30:26	1	1	1	experiment	1	1	3	clock	600	45	15	6	3	3		3	94		0	3	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:30:26	1	1	1	experiment	1	1	3	ISI	410	45	15	6	3	3		3	94		0	3	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:30:26	1	1	1	experiment	1	1	3	feedback	773	45	15	6	3	3		3	94		0	4	0	0	0		4	6	5	1	0	0	
