build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	block	n_blocks	trialcode	latency	n_trials	block_length	best	trial	run_trial	block_type	list.triallist.currentindex	startPos	pos_shifted	rt_shifted	rt_index	list.curr_values.nextvalue	mag	ev	rng	inc	inc_rg	stim_center_deg	choose_stim	run_trial_dum	n_attention	n_erasure	n_no_erasure	n_clicks	require_attention	require_no_erasure	require_erasure	timeouts_remain	timeout_block	generate_new_erasure	n_curr_block	list.degrees_att.currentvalue	list.degrees_era.currentvalue
6.6.1	mac	0	2023-10-12	15:53:05	1	1	1	experiment	1	1	3	ITI	150	45	15	6	1	1	no_erasure	1	0					0							1	0	0	0		4	6	5	1	0	1	6		
6.6.1	mac	0	2023-10-12	15:53:05	1	1	1	experiment	1	1	3	preFreeze	540	45	15	6	1	1	no_erasure	1	0					0							1	0	0	0		4	6	5	1	0	1	6		
6.6.1	mac	0	2023-10-12	15:53:05	1	1	1	experiment	1	1	3	clock	204	45	15	6	1	1	no_erasure	1	4					0							1	0	0	0		4	6	5	1	0	1	6		
6.6.1	mac	0	2023-10-12	15:53:05	1	1	1	experiment	1	1	3	ISI	590	45	15	6	1	1	no_erasure	1	4					0							1	0	0	0		4	6	5	1	0	1	6		
6.6.1	mac	0	2023-10-12	15:53:05	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	1	1	no_erasure	1	4	119.0879999999999938609	1654	119		58	40.5999999999999943157	0.6770457205542004253	58	58			2	0	0	1		4	6	5	1	0	0	5		
6.6.1	mac	0	2023-10-12	15:53:05	1	1	1	experiment	1	1	3	ITI	260	45	15	6	2	2	no_erasure	2	4			119		58							2	0	0	1		4	6	5	1	0	0	5		
6.6.1	mac	0	2023-10-12	15:53:05	1	1	1	experiment	1	1	3	preFreeze	520	45	15	6	2	2	no_erasure	2	4			119		58							2	0	0	1		4	6	5	1	0	0	5		
6.6.1	mac	0	2023-10-12	15:53:05	1	1	1	experiment	1	1	3	clock	218	45	15	6	2	2	no_erasure	2	6			119		58							2	0	0	1		4	6	5	1	0	0	5		
6.6.1	mac	0	2023-10-12	15:53:05	1	1	1	experiment	1	1	3	ISI	260	45	15	6	2	2	no_erasure	2	6			119		58							2	0	0	1		4	6	5	1	0	0	5		
6.6.1	mac	0	2023-10-12	15:53:05	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	2	2	no_erasure	2	6	127.2960000000000064801	1768	127		74	51.7999999999999971578	0.10780942139863256	74	74			3	0	0	2		4	6	5	1	0	0	4		
6.6.1	mac	0	2023-10-12	15:53:05	1	1	1	experiment	1	1	3	ITI	204	45	15	6	3	3	no_erasure	3	6			127		74							3	0	0	2		4	6	5	1	0	0	4		
