build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	block	n_blocks	trialcode	latency	n_trials	block_length	best	trial	run_trial	block_type	list.triallist.currentindex	startPos	stim_center_deg	choose_stim	run_trial_dum	n_attention	n_erasure	n_no_erasure	n_clicks	require_attention	require_no_erasure	require_erasure	timeouts_remain	timeout_block	generate_new_erasure	n_curr_block
6.6.1	mac	0	2023-10-11	15:29:00	1	1	1	experiment	1	1	3	ITI	400	45	15	6	1	1		1	0			1	0	0	0		4	6	5	1	0	1	
6.6.1	mac	0	2023-10-11	15:29:00	1	1	1	experiment	1	1	3	preFreeze	500	45	15	6	1	1		1	0			1	0	0	0		4	6	5	1	0	1	
6.6.1	mac	0	2023-10-11	15:29:00	1	1	1	experiment	1	1	3	clock	1682	45	15	6	1	1		1	41			1	0	0	0		4	6	5	1	0	1	
6.6.1	mac	0	2023-10-11	15:29:00	1	1	1	experiment	1	1	3	ISI	390	45	15	6	1	1		1	41			1	0	0	0		4	6	5	1	0	1	
6.6.1	mac	0	2023-10-11	15:29:00	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	1	1		1	41		0	2	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:29:00	1	1	1	experiment	1	1	3	ITI	360	45	15	6	2	2		2	41		0	2	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:29:00	1	1	1	experiment	1	1	3	preFreeze	510	45	15	6	2	2		2	41		0	2	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:29:00	1	1	1	experiment	1	1	3	clock	1451	45	15	6	2	2		2	79		0	2	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:29:00	1	1	1	experiment	1	1	3	ISI	410	45	15	6	2	2		2	79		0	2	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:29:00	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	2	2		2	79		0	3	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:29:00	1	1	1	experiment	1	1	3	ITI	220	45	15	6	3	3		3	79		0	3	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:29:00	1	1	1	experiment	1	1	3	preFreeze	530	45	15	6	3	3		3	79		0	3	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:29:00	1	1	1	experiment	1	1	3	clock	432	45	15	6	3	3		3	10		0	3	0	0	0		4	6	5	1	0	0	
