build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	block	n_blocks	trialcode	latency	n_trials	block_length	best	trial	run_trial	block_type	list.triallist.currentindex	startPos	pos_shifted	rt_shifted	rt_index	list.curr_values.nextvalue	mag	ev	rng	inc	inc_rg	stim_center_deg	choose_stim	run_trial_dum	n_attention	n_erasure	n_no_erasure	n_clicks	require_attention	require_no_erasure	require_erasure	timeouts_remain	timeout_block	generate_new_erasure	n_curr_block	list.degrees_att.currentvalue	list.degrees_era.currentvalue
6.6.1	mac	0	2023-10-12	15:37:06	1	1	1	experiment	1	1	3	ITI	490	45	15	6	1	1	attention	1	0					0					119	0	1	0	0	0	0	4	6	5	1	0	1	4	29	
6.6.1	mac	0	2023-10-12	15:37:06	1	1	1	experiment	1	1	3	preFreeze	510	45	15	6	1	1	attention	1	0					0					119	0	1	0	0	0	0	4	6	5	1	0	1	4	29	
6.6.1	mac	0	2023-10-12	15:37:06	1	1	1	experiment	1	1	3	clock	504	45	15	6	1	1	attention	1	16					0					119	0	1	0	0	0	0	4	6	5	1	0	1	4	29	
6.6.1	mac	0	2023-10-12	15:37:06	1	1	1	experiment	1	1	3	ISI	370	45	15	6	1	1	attention	1	16					0					119	0	1	0	0	0	0	4	6	5	1	0	1	4	29	
6.6.1	mac	0	2023-10-12	15:37:06	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	1	1	attention	1	16	183.8880000000000052296	2554	184		154	107.7999999999999971578	0.1726600081130536257	154	150	119	0	2	1	0	0	0	4	6	5	1	0	0	3	29	
6.6.1	mac	0	2023-10-12	15:37:06	1	1	1	experiment	1	1	3	ITI	470	45	15	6	2	2	attention	2	16			184		154					119	0	2	1	0	0	0	4	6	5	1	0	0	3	29	
6.6.1	mac	0	2023-10-12	15:37:06	1	1	1	experiment	1	1	3	preFreeze	560	45	15	6	2	2	attention	2	16			184		154					119	0	2	1	0	0	0	4	6	5	1	0	0	3	29	
6.6.1	mac	0	2023-10-12	15:37:06	1	1	1	experiment	1	1	3	clock	396	45	15	6	2	2	attention	2	32			184		154					119	0	2	1	0	0	0	4	6	5	1	0	0	3	29	
6.6.1	mac	0	2023-10-12	15:37:06	1	1	1	experiment	1	1	3	ISI	530	45	15	6	2	2	attention	2	32			184		154					119	0	2	1	0	0	0	4	6	5	1	0	0	3	29	
6.6.1	mac	0	2023-10-12	15:37:06	1	1	1	experiment	1	1	3	feedback	862	45	15	6	2	2	attention	2	32	233.7119999999999890861	3246	234		38	26.5999999999999978684	0.2869957914312826208	38	38	119	0	3	2	0	0	0	4	6	5	1	0	0	2	29	
