build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	block	n_blocks	trialcode	latency	n_trials	block_length	best	trial	run_trial	block_type	list.triallist.currentindex	startPos	stim_center_deg	choose_stim	run_trial_dum	n_attention	n_erasure	n_no_erasure	n_clicks	require_attention	require_no_erasure	require_erasure	timeouts_remain	timeout_block	generate_new_erasure	n_curr_block
6.6.1	mac	0	2023-10-11	15:30:58	1	1	1	experiment	1	1	3	ITI	430	45	15	6	1	1		1	0			1	0	0	0		4	6	5	1	0	1	
6.6.1	mac	0	2023-10-11	15:30:58	1	1	1	experiment	1	1	3	preFreeze	600	45	15	6	1	1		1	0			1	0	0	0		4	6	5	1	0	1	
6.6.1	mac	0	2023-10-11	15:30:58	1	1	1	experiment	1	1	3	clock	1056	45	15	6	1	1		1	9			1	0	0	0		4	6	5	1	0	1	
6.6.1	mac	0	2023-10-11	15:30:58	1	1	1	experiment	1	1	3	ISI	220	45	15	6	1	1		1	9			1	0	0	0		4	6	5	1	0	1	
6.6.1	mac	0	2023-10-11	15:30:58	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	1	1		1	9		0	2	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:30:58	1	1	1	experiment	1	1	3	ITI	200	45	15	6	2	2		2	9		0	2	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:30:58	1	1	1	experiment	1	1	3	preFreeze	610	45	15	6	2	2		2	9		0	2	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:30:58	1	1	1	experiment	1	1	3	clock	596	45	15	6	2	2		2	10		0	2	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:30:58	1	1	1	experiment	1	1	3	ISI	340	45	15	6	2	2		2	10		0	2	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:30:58	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	2	2		2	10		0	3	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:30:58	1	1	1	experiment	1	1	3	ITI	230	45	15	6	3	3		3	10		0	3	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:30:58	1	1	1	experiment	1	1	3	preFreeze	580	45	15	6	3	3		3	10		0	3	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	15:30:58	1	1	1	experiment	1	1	3	clock	412	45	15	6	3	3		3	15		0	3	0	0	0		4	6	5	1	0	0	
