build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	block	n_blocks	trialcode	latency	n_trials	block_length	best	trial	run_trial	block_type	list.triallist.currentindex	startPos	stim_center_deg	choose_stim	run_trial_dum	n_attention	n_erasure	n_no_erasure	n_clicks	require_attention	require_no_erasure	require_erasure	timeouts_remain	timeout_block	generate_new_erasure	n_curr_block
6.6.1	mac	0	2023-10-11	16:21:16	1	1	1	experiment	1	1	3	ITI	440	45	15	6	1	1	no_erasure	1	0			1	0	0	0		4	6	5	1	0	1	6
6.6.1	mac	0	2023-10-11	16:21:16	1	1	1	experiment	1	1	3	preFreeze	570	45	15	6	1	1	no_erasure	1	0			1	0	0	0		4	6	5	1	0	1	6
6.6.1	mac	0	2023-10-11	16:21:16	1	1	1	experiment	1	1	3	clock	1550	45	15	6	1	1	no_erasure	1	26			1	0	0	0		4	6	5	1	0	1	6
6.6.1	mac	0	2023-10-11	16:21:16	1	1	1	experiment	1	1	3	ISI	590	45	15	6	1	1	no_erasure	1	26			1	0	0	0		4	6	5	1	0	1	6
6.6.1	mac	0	2023-10-11	16:21:16	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	1	1	no_erasure	1	26			2	0	0	1		4	6	5	1	0	0	5
6.6.1	mac	0	2023-10-11	16:21:16	1	1	1	experiment	1	1	3	ITI	400	45	15	6	2	2	no_erasure	2	26			2	0	0	1		4	6	5	1	0	0	5
6.6.1	mac	0	2023-10-11	16:21:16	1	1	1	experiment	1	1	3	preFreeze	520	45	15	6	2	2	no_erasure	2	26			2	0	0	1		4	6	5	1	0	0	5
6.6.1	mac	0	2023-10-11	16:21:16	1	1	1	experiment	1	1	3	clock	981	45	15	6	2	2	no_erasure	2	43			2	0	0	1		4	6	5	1	0	0	5
6.6.1	mac	0	2023-10-11	16:21:16	1	1	1	experiment	1	1	3	ISI	400	45	15	6	2	2	no_erasure	2	43			2	0	0	1		4	6	5	1	0	0	5
6.6.1	mac	0	2023-10-11	16:21:16	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	2	2	no_erasure	2	43			3	0	0	2		4	6	5	1	0	0	4
6.6.1	mac	0	2023-10-11	16:21:16	1	1	1	experiment	1	1	3	ITI	160	45	15	6	3	3	no_erasure	3	43			3	0	0	2		4	6	5	1	0	0	4
6.6.1	mac	0	2023-10-11	16:21:16	1	1	1	experiment	1	1	3	preFreeze	680	45	15	6	3	3	no_erasure	3	43			3	0	0	2		4	6	5	1	0	0	4
6.6.1	mac	0	2023-10-11	16:21:16	1	1	1	experiment	1	1	3	clock	642	45	15	6	3	3	no_erasure	3	45			3	0	0	2		4	6	5	1	0	0	4
6.6.1	mac	0	2023-10-11	16:21:16	1	1	1	experiment	1	1	3	ISI	580	45	15	6	3	3	no_erasure	3	45			3	0	0	2		4	6	5	1	0	0	4
6.6.1	mac	0	2023-10-11	16:21:16	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	3	3	no_erasure	3	45			4	0	0	3		4	6	5	1	0	0	3
6.6.1	mac	0	2023-10-11	16:21:16	1	1	1	experiment	1	1	3	ITI	180	45	15	6	4	4	no_erasure	4	45			4	0	0	3		4	6	5	1	0	0	3
6.6.1	mac	0	2023-10-11	16:21:16	1	1	1	experiment	1	1	3	preFreeze	640	45	15	6	4	4	no_erasure	4	45			4	0	0	3		4	6	5	1	0	0	3
6.6.1	mac	0	2023-10-11	16:21:16	1	1	1	experiment	1	1	3	clock	920	45	15	6	4	4	no_erasure	4	12			4	0	0	3		4	6	5	1	0	0	3
6.6.1	mac	0	2023-10-11	16:21:16	1	1	1	experiment	1	1	3	ISI	560	45	15	6	4	4	no_erasure	4	12			4	0	0	3		4	6	5	1	0	0	3
6.6.1	mac	0	2023-10-11	16:21:16	1	1	1	experiment	1	1	3	feedback	612	45	15	6	4	4	no_erasure	4	12			5	0	0	4		4	6	5	1	0	0	2
