build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	block	n_blocks	trialcode	latency	n_trials	block_length	best	trial	run_trial	block_type	list.triallist.currentindex	startPos	stim_center_deg	choose_stim	run_trial_dum	n_attention	n_erasure	n_no_erasure	n_clicks	require_attention	require_no_erasure	require_erasure	timeouts_remain	timeout_block	generate_new_erasure	n_curr_block
6.6.1	mac	0	2023-10-11	16:16:00	1	1	1	experiment	1	1	3	ITI	190	45	15	6	1	1		1	0			1	0	0	0		4	6	5	1	0	1	
6.6.1	mac	0	2023-10-11	16:16:00	1	1	1	experiment	1	1	3	preFreeze	670	45	15	6	1	1		1	0			1	0	0	0		4	6	5	1	0	1	
6.6.1	mac	0	2023-10-11	16:16:00	1	1	1	experiment	1	1	3	clock	769	45	15	6	1	1		1	35			1	0	0	0		4	6	5	1	0	1	
6.6.1	mac	0	2023-10-11	16:16:00	1	1	1	experiment	1	1	3	ISI	300	45	15	6	1	1		1	35			1	0	0	0		4	6	5	1	0	1	
6.6.1	mac	0	2023-10-11	16:16:00	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	1	1		1	35		0	2	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	16:16:00	1	1	1	experiment	1	1	3	ITI	330	45	15	6	2	2		2	35		0	2	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	16:16:00	1	1	1	experiment	1	1	3	preFreeze	500	45	15	6	2	2		2	35		0	2	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	16:16:00	1	1	1	experiment	1	1	3	clock	523	45	15	6	2	2		2	6		0	2	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	16:16:00	1	1	1	experiment	1	1	3	ISI	560	45	15	6	2	2		2	6		0	2	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	16:16:00	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	2	2		2	6		0	3	0	0	0		4	6	5	1	0	0	
6.6.1	mac	0	2023-10-11	16:16:00	1	1	1	experiment	1	1	3	ITI	61	45	15	6	3	3		3	6		0	3	0	0	0		4	6	5	1	0	0	
