build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	latency	trial	n_blocks	erase_blocks	attention_blocks	no_blocks	block_type	list.triallist.currentindex	list.triallist.currentvalue	list.blocklist.currentindex	list.blocklist.currentvalue
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	ITI	200	1	24	8	8	8	no erasure	1	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	clock	456	1	24	8	8	8	no erasure	2	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	ITI	200	2	24	8	8	8	no erasure	2	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	clock	539	2	24	8	8	8	no erasure	3	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	ITI	200	3	24	8	8	8	no erasure	3	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	clock	910	3	24	8	8	8	no erasure	4	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	ITI	200	4	24	8	8	8	no erasure	4	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	clock	187	4	24	8	8	8	no erasure	5	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	ITI	200	5	24	8	8	8	no erasure	5	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	clock	113	5	24	8	8	8	no erasure	6	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	ITI	200	6	24	8	8	8	no erasure	6	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	clock	252	6	24	8	8	8	no erasure	7	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	ITI	200	7	24	8	8	8	no erasure	7	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	clock	223	7	24	8	8	8	no erasure	8	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	ITI	200	8	24	8	8	8	no erasure	8	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	clock	167	8	24	8	8	8	no erasure	9	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	ITI	200	9	24	8	8	8	no erasure	9	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	clock	220	9	24	8	8	8	no erasure	10	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	ITI	200	10	24	8	8	8	no erasure	10	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	clock	225	10	24	8	8	8	no erasure	11	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	ITI	200	11	24	8	8	8	no erasure	11	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	clock	215	11	24	8	8	8	no erasure	12	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	ITI	200	12	24	8	8	8	no erasure	12	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	clock	239	12	24	8	8	8	no erasure	13	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	ITI	200	13	24	8	8	8	no erasure	13	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	clock	237	13	24	8	8	8	no erasure	14	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	ITI	200	14	24	8	8	8	no erasure	14	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	clock	226	14	24	8	8	8	no erasure	15	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	ITI	200	15	24	8	8	8	no erasure	15	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	clock	607	15	24	8	8	8	no erasure	16	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	1	ITI	200	16	24	8	8	8	no erasure	16	trial.ITI	1	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	ITI	200	17	24	8	8	8	attention	17	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	clock	1357	17	24	8	8	8	attention	18	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	ITI	200	18	24	8	8	8	attention	18	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	clock	541	18	24	8	8	8	attention	19	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	ITI	200	19	24	8	8	8	attention	19	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	clock	374	19	24	8	8	8	attention	20	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	ITI	200	20	24	8	8	8	attention	20	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	clock	328	20	24	8	8	8	attention	21	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	ITI	200	21	24	8	8	8	attention	21	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	clock	304	21	24	8	8	8	attention	22	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	ITI	200	22	24	8	8	8	attention	22	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	clock	323	22	24	8	8	8	attention	23	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	ITI	200	23	24	8	8	8	attention	23	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	clock	277	23	24	8	8	8	attention	24	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	ITI	200	24	24	8	8	8	attention	24	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	clock	297	24	24	8	8	8	attention	1	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	ITI	200	25	24	8	8	8	attention	1	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	clock	708	25	24	8	8	8	attention	2	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	ITI	200	26	24	8	8	8	attention	2	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	clock	310	26	24	8	8	8	attention	3	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	ITI	200	27	24	8	8	8	attention	3	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	clock	272	27	24	8	8	8	attention	4	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	ITI	200	28	24	8	8	8	attention	4	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	clock	306	28	24	8	8	8	attention	5	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	ITI	200	29	24	8	8	8	attention	5	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	clock	248	29	24	8	8	8	attention	6	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	ITI	200	30	24	8	8	8	attention	6	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	clock	261	30	24	8	8	8	attention	7	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	ITI	200	31	24	8	8	8	attention	7	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	clock	232	31	24	8	8	8	attention	8	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	2	ITI	200	32	24	8	8	8	attention	8	trial.ITI	2	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	ITI	200	33	24	8	8	8	erasure	9	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	clock	1382	33	24	8	8	8	erasure	10	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	ITI	200	34	24	8	8	8	erasure	10	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	clock	335	34	24	8	8	8	erasure	11	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	ITI	200	35	24	8	8	8	erasure	11	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	clock	222	35	24	8	8	8	erasure	12	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	ITI	200	36	24	8	8	8	erasure	12	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	clock	214	36	24	8	8	8	erasure	13	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	ITI	200	37	24	8	8	8	erasure	13	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	clock	285	37	24	8	8	8	erasure	14	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	ITI	200	38	24	8	8	8	erasure	14	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	clock	241	38	24	8	8	8	erasure	15	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	ITI	200	39	24	8	8	8	erasure	15	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	clock	229	39	24	8	8	8	erasure	16	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	ITI	200	40	24	8	8	8	erasure	16	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	clock	604	40	24	8	8	8	erasure	17	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	ITI	200	41	24	8	8	8	erasure	17	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	clock	243	41	24	8	8	8	erasure	18	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	ITI	200	42	24	8	8	8	erasure	18	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	clock	243	42	24	8	8	8	erasure	19	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	ITI	200	43	24	8	8	8	erasure	19	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	clock	256	43	24	8	8	8	erasure	20	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	ITI	200	44	24	8	8	8	erasure	20	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	clock	305	44	24	8	8	8	erasure	21	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	ITI	200	45	24	8	8	8	erasure	21	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	clock	263	45	24	8	8	8	erasure	22	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	ITI	200	46	24	8	8	8	erasure	22	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	clock	240	46	24	8	8	8	erasure	23	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	ITI	200	47	24	8	8	8	erasure	23	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	clock	280	47	24	8	8	8	erasure	24	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	3	ITI	200	48	24	8	8	8	erasure	24	trial.ITI	3	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	ITI	200	49	24	8	8	8	no erasure	1	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	clock	42	49	24	8	8	8	no erasure	2	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	ITI	200	50	24	8	8	8	no erasure	2	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	clock	670	50	24	8	8	8	no erasure	3	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	ITI	200	51	24	8	8	8	no erasure	3	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	clock	228	51	24	8	8	8	no erasure	4	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	ITI	200	52	24	8	8	8	no erasure	4	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	clock	180	52	24	8	8	8	no erasure	5	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	ITI	200	53	24	8	8	8	no erasure	5	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	clock	224	53	24	8	8	8	no erasure	6	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	ITI	200	54	24	8	8	8	no erasure	6	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	clock	182	54	24	8	8	8	no erasure	7	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	ITI	200	55	24	8	8	8	no erasure	7	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	clock	174	55	24	8	8	8	no erasure	8	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	ITI	200	56	24	8	8	8	no erasure	8	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	clock	148	56	24	8	8	8	no erasure	9	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	ITI	200	57	24	8	8	8	no erasure	9	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	clock	137	57	24	8	8	8	no erasure	10	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	ITI	200	58	24	8	8	8	no erasure	10	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	clock	99	58	24	8	8	8	no erasure	11	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	ITI	200	59	24	8	8	8	no erasure	11	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	clock	65	59	24	8	8	8	no erasure	12	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	ITI	200	60	24	8	8	8	no erasure	12	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	clock	65	60	24	8	8	8	no erasure	13	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	ITI	200	61	24	8	8	8	no erasure	13	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	clock	145	61	24	8	8	8	no erasure	14	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	ITI	200	62	24	8	8	8	no erasure	14	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	clock	87	62	24	8	8	8	no erasure	15	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	ITI	200	63	24	8	8	8	no erasure	15	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	clock	76	63	24	8	8	8	no erasure	16	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	4	ITI	200	64	24	8	8	8	no erasure	16	trial.ITI	4	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	ITI	200	65	24	8	8	8	attention	17	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	clock	981	65	24	8	8	8	attention	18	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	ITI	200	66	24	8	8	8	attention	18	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	clock	135	66	24	8	8	8	attention	19	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	ITI	200	67	24	8	8	8	attention	19	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	clock	61	67	24	8	8	8	attention	20	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	ITI	200	68	24	8	8	8	attention	20	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	clock	62	68	24	8	8	8	attention	21	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	ITI	200	69	24	8	8	8	attention	21	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	clock	126	69	24	8	8	8	attention	22	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	ITI	200	70	24	8	8	8	attention	22	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	clock	99	70	24	8	8	8	attention	23	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	ITI	200	71	24	8	8	8	attention	23	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	clock	109	71	24	8	8	8	attention	24	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	ITI	200	72	24	8	8	8	attention	24	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	clock	30	72	24	8	8	8	attention	1	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	ITI	200	73	24	8	8	8	attention	1	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	clock	62	73	24	8	8	8	attention	2	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	ITI	200	74	24	8	8	8	attention	2	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	clock	139	74	24	8	8	8	attention	3	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	ITI	200	75	24	8	8	8	attention	3	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	clock	63	75	24	8	8	8	attention	4	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	ITI	200	76	24	8	8	8	attention	4	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	clock	89	76	24	8	8	8	attention	5	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	ITI	200	77	24	8	8	8	attention	5	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	clock	86	77	24	8	8	8	attention	6	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	ITI	200	78	24	8	8	8	attention	6	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	clock	57	78	24	8	8	8	attention	7	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	ITI	200	79	24	8	8	8	attention	7	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	clock	66	79	24	8	8	8	attention	8	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	5	ITI	200	80	24	8	8	8	attention	8	trial.ITI	5	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	ITI	200	81	24	8	8	8	erasure	9	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	clock	114	81	24	8	8	8	erasure	10	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	ITI	200	82	24	8	8	8	erasure	10	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	clock	67	82	24	8	8	8	erasure	11	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	ITI	200	83	24	8	8	8	erasure	11	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	clock	72	83	24	8	8	8	erasure	12	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	ITI	200	84	24	8	8	8	erasure	12	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	clock	30	84	24	8	8	8	erasure	13	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	ITI	200	85	24	8	8	8	erasure	13	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	clock	67	85	24	8	8	8	erasure	14	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	ITI	200	86	24	8	8	8	erasure	14	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	clock	71	86	24	8	8	8	erasure	15	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	ITI	200	87	24	8	8	8	erasure	15	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	clock	46	87	24	8	8	8	erasure	16	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	ITI	200	88	24	8	8	8	erasure	16	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	clock	140	88	24	8	8	8	erasure	17	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	ITI	200	89	24	8	8	8	erasure	17	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	clock	619	89	24	8	8	8	erasure	18	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	ITI	200	90	24	8	8	8	erasure	18	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	clock	741	90	24	8	8	8	erasure	19	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	ITI	200	91	24	8	8	8	erasure	19	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	clock	209	91	24	8	8	8	erasure	20	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	ITI	200	92	24	8	8	8	erasure	20	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	clock	309	92	24	8	8	8	erasure	21	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	ITI	200	93	24	8	8	8	erasure	21	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	clock	164	93	24	8	8	8	erasure	22	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	ITI	200	94	24	8	8	8	erasure	22	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	clock	123	94	24	8	8	8	erasure	23	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	ITI	200	95	24	8	8	8	erasure	23	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	clock	85	95	24	8	8	8	erasure	24	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	6	ITI	200	96	24	8	8	8	erasure	24	trial.ITI	6	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	ITI	200	97	24	8	8	8	erasure	1	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	clock	561	97	24	8	8	8	erasure	2	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	ITI	200	98	24	8	8	8	erasure	2	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	clock	112	98	24	8	8	8	erasure	3	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	ITI	200	99	24	8	8	8	erasure	3	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	clock	61	99	24	8	8	8	erasure	4	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	ITI	200	100	24	8	8	8	erasure	4	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	clock	97	100	24	8	8	8	erasure	5	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	ITI	200	101	24	8	8	8	erasure	5	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	clock	60	101	24	8	8	8	erasure	6	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	ITI	200	102	24	8	8	8	erasure	6	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	clock	73	102	24	8	8	8	erasure	7	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	ITI	200	103	24	8	8	8	erasure	7	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	clock	57	103	24	8	8	8	erasure	8	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	ITI	200	104	24	8	8	8	erasure	8	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	clock	65	104	24	8	8	8	erasure	9	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	ITI	200	105	24	8	8	8	erasure	9	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	clock	62	105	24	8	8	8	erasure	10	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	ITI	200	106	24	8	8	8	erasure	10	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	clock	44	106	24	8	8	8	erasure	11	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	ITI	200	107	24	8	8	8	erasure	11	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	clock	64	107	24	8	8	8	erasure	12	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	ITI	200	108	24	8	8	8	erasure	12	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	clock	43	108	24	8	8	8	erasure	13	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	ITI	200	109	24	8	8	8	erasure	13	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	clock	73	109	24	8	8	8	erasure	14	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	ITI	200	110	24	8	8	8	erasure	14	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	clock	17	110	24	8	8	8	erasure	15	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	ITI	200	111	24	8	8	8	erasure	15	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	clock	51	111	24	8	8	8	erasure	16	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	7	ITI	200	112	24	8	8	8	erasure	16	trial.ITI	7	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	ITI	200	113	24	8	8	8	no erasure	17	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	clock	161	113	24	8	8	8	no erasure	18	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	ITI	200	114	24	8	8	8	no erasure	18	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	clock	120	114	24	8	8	8	no erasure	19	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	ITI	200	115	24	8	8	8	no erasure	19	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	clock	108	115	24	8	8	8	no erasure	20	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	ITI	200	116	24	8	8	8	no erasure	20	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	clock	53	116	24	8	8	8	no erasure	21	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	ITI	200	117	24	8	8	8	no erasure	21	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	clock	155	117	24	8	8	8	no erasure	22	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	ITI	200	118	24	8	8	8	no erasure	22	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	clock	131	118	24	8	8	8	no erasure	23	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	ITI	200	119	24	8	8	8	no erasure	23	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	clock	94	119	24	8	8	8	no erasure	24	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	ITI	200	120	24	8	8	8	no erasure	24	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	clock	156	120	24	8	8	8	no erasure	1	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	ITI	200	121	24	8	8	8	no erasure	1	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	clock	176	121	24	8	8	8	no erasure	2	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	ITI	200	122	24	8	8	8	no erasure	2	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	clock	59	122	24	8	8	8	no erasure	3	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	ITI	200	123	24	8	8	8	no erasure	3	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	clock	77	123	24	8	8	8	no erasure	4	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	ITI	200	124	24	8	8	8	no erasure	4	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	clock	50	124	24	8	8	8	no erasure	5	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	ITI	200	125	24	8	8	8	no erasure	5	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	clock	77	125	24	8	8	8	no erasure	6	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	ITI	200	126	24	8	8	8	no erasure	6	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	clock	74	126	24	8	8	8	no erasure	7	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	ITI	200	127	24	8	8	8	no erasure	7	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	clock	16	127	24	8	8	8	no erasure	8	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	8	ITI	200	128	24	8	8	8	no erasure	8	trial.ITI	8	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	ITI	200	129	24	8	8	8	attention	9	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	clock	111	129	24	8	8	8	attention	10	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	ITI	200	130	24	8	8	8	attention	10	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	clock	33	130	24	8	8	8	attention	11	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	ITI	200	131	24	8	8	8	attention	11	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	clock	82	131	24	8	8	8	attention	12	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	ITI	200	132	24	8	8	8	attention	12	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	clock	56	132	24	8	8	8	attention	13	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	ITI	200	133	24	8	8	8	attention	13	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	clock	35	133	24	8	8	8	attention	14	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	ITI	200	134	24	8	8	8	attention	14	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	clock	91	134	24	8	8	8	attention	15	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	ITI	200	135	24	8	8	8	attention	15	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	clock	76	135	24	8	8	8	attention	16	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	ITI	200	136	24	8	8	8	attention	16	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	clock	128	136	24	8	8	8	attention	17	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	ITI	200	137	24	8	8	8	attention	17	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	clock	48	137	24	8	8	8	attention	18	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	ITI	200	138	24	8	8	8	attention	18	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	clock	54	138	24	8	8	8	attention	19	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	ITI	200	139	24	8	8	8	attention	19	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	clock	102	139	24	8	8	8	attention	20	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	ITI	200	140	24	8	8	8	attention	20	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	clock	54	140	24	8	8	8	attention	21	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	ITI	200	141	24	8	8	8	attention	21	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	clock	59	141	24	8	8	8	attention	22	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	ITI	200	142	24	8	8	8	attention	22	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	clock	74	142	24	8	8	8	attention	23	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	ITI	200	143	24	8	8	8	attention	23	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	clock	75	143	24	8	8	8	attention	24	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	9	ITI	200	144	24	8	8	8	attention	24	trial.ITI	9	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	ITI	200	145	24	8	8	8	no erasure	1	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	clock	323	145	24	8	8	8	no erasure	2	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	ITI	200	146	24	8	8	8	no erasure	2	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	clock	66	146	24	8	8	8	no erasure	3	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	ITI	200	147	24	8	8	8	no erasure	3	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	clock	70	147	24	8	8	8	no erasure	4	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	ITI	200	148	24	8	8	8	no erasure	4	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	clock	89	148	24	8	8	8	no erasure	5	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	ITI	200	149	24	8	8	8	no erasure	5	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	clock	27	149	24	8	8	8	no erasure	6	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	ITI	200	150	24	8	8	8	no erasure	6	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	clock	75	150	24	8	8	8	no erasure	7	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	ITI	200	151	24	8	8	8	no erasure	7	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	clock	44	151	24	8	8	8	no erasure	8	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	ITI	200	152	24	8	8	8	no erasure	8	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	clock	68	152	24	8	8	8	no erasure	9	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	ITI	200	153	24	8	8	8	no erasure	9	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	clock	80	153	24	8	8	8	no erasure	10	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	ITI	200	154	24	8	8	8	no erasure	10	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	clock	100	154	24	8	8	8	no erasure	11	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	ITI	200	155	24	8	8	8	no erasure	11	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	clock	31	155	24	8	8	8	no erasure	12	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	ITI	200	156	24	8	8	8	no erasure	12	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	clock	51	156	24	8	8	8	no erasure	13	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	ITI	200	157	24	8	8	8	no erasure	13	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	clock	24	157	24	8	8	8	no erasure	14	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	ITI	200	158	24	8	8	8	no erasure	14	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	clock	25	158	24	8	8	8	no erasure	15	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	ITI	200	159	24	8	8	8	no erasure	15	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	clock	140	159	24	8	8	8	no erasure	16	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	10	ITI	200	160	24	8	8	8	no erasure	16	trial.ITI	10	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	ITI	200	161	24	8	8	8	attention	17	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	clock	464	161	24	8	8	8	attention	18	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	ITI	200	162	24	8	8	8	attention	18	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	clock	115	162	24	8	8	8	attention	19	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	ITI	200	163	24	8	8	8	attention	19	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	clock	47	163	24	8	8	8	attention	20	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	ITI	200	164	24	8	8	8	attention	20	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	clock	59	164	24	8	8	8	attention	21	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	ITI	200	165	24	8	8	8	attention	21	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	clock	47	165	24	8	8	8	attention	22	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	ITI	200	166	24	8	8	8	attention	22	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	clock	51	166	24	8	8	8	attention	23	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	ITI	200	167	24	8	8	8	attention	23	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	clock	45	167	24	8	8	8	attention	24	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	ITI	200	168	24	8	8	8	attention	24	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	clock	85	168	24	8	8	8	attention	1	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	ITI	200	169	24	8	8	8	attention	1	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	clock	328	169	24	8	8	8	attention	2	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	ITI	200	170	24	8	8	8	attention	2	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	clock	98	170	24	8	8	8	attention	3	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	ITI	200	171	24	8	8	8	attention	3	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	clock	55	171	24	8	8	8	attention	4	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	ITI	200	172	24	8	8	8	attention	4	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	clock	45	172	24	8	8	8	attention	5	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	ITI	200	173	24	8	8	8	attention	5	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	clock	44	173	24	8	8	8	attention	6	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	ITI	200	174	24	8	8	8	attention	6	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	clock	43	174	24	8	8	8	attention	7	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	ITI	200	175	24	8	8	8	attention	7	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	clock	59	175	24	8	8	8	attention	8	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	11	ITI	200	176	24	8	8	8	attention	8	trial.ITI	11	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	ITI	200	177	24	8	8	8	erasure	9	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	clock	92	177	24	8	8	8	erasure	10	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	ITI	200	178	24	8	8	8	erasure	10	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	clock	64	178	24	8	8	8	erasure	11	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	ITI	200	179	24	8	8	8	erasure	11	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	clock	44	179	24	8	8	8	erasure	12	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	ITI	200	180	24	8	8	8	erasure	12	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	clock	40	180	24	8	8	8	erasure	13	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	ITI	200	181	24	8	8	8	erasure	13	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	clock	34	181	24	8	8	8	erasure	14	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	ITI	200	182	24	8	8	8	erasure	14	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	clock	29	182	24	8	8	8	erasure	15	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	ITI	200	183	24	8	8	8	erasure	15	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	clock	66	183	24	8	8	8	erasure	16	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	ITI	200	184	24	8	8	8	erasure	16	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	clock	135	184	24	8	8	8	erasure	17	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	ITI	200	185	24	8	8	8	erasure	17	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	clock	63	185	24	8	8	8	erasure	18	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	ITI	200	186	24	8	8	8	erasure	18	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	clock	58	186	24	8	8	8	erasure	19	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	ITI	200	187	24	8	8	8	erasure	19	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	clock	51	187	24	8	8	8	erasure	20	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	ITI	200	188	24	8	8	8	erasure	20	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	clock	51	188	24	8	8	8	erasure	21	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	ITI	200	189	24	8	8	8	erasure	21	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	clock	36	189	24	8	8	8	erasure	22	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	ITI	200	190	24	8	8	8	erasure	22	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	clock	31	190	24	8	8	8	erasure	23	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	ITI	200	191	24	8	8	8	erasure	23	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	clock	78	191	24	8	8	8	erasure	24	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	12	ITI	200	192	24	8	8	8	erasure	24	trial.ITI	12	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	13	ITI	200	193	24	8	8	8	erasure	1	trial.ITI	13	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	13	clock	489	193	24	8	8	8	erasure	2	trial.ITI	13	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	13	ITI	200	194	24	8	8	8	erasure	2	trial.ITI	13	block.experiment
6.6.1	mac	0	2023-09-29	13:06:04	1	1	1	experiment	13	clock	814	194	24	8	8	8	erasure	3	trial.ITI	13	block.experiment
