build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	block	n_blocks	trialcode	latency	n_trials	block_length	best	trial	run_trial	block_type	list.triallist.currentindex	startPos	pos_shifted	rt_shifted	rt_index	list.curr_values.nextvalue	mag	ev	rng	inc	inc_rg	stim_center_deg	choose_stim	run_trial_dum	n_attention	n_erasure	n_no_erasure	n_clicks	require_attention	require_no_erasure	require_erasure	timeouts_remain	timeout_block	generate_new_erasure	n_curr_block	list.degrees_att.currentvalue	list.degrees_era.currentvalue
6.6.1	mac	0	2023-10-12	16:48:24	1	1	1	experiment	1	1	3	ITI	350	45	15	6	1	1	no_erasure	1	0					0							1	0	0	0		4	6	5	1	0	1	6		
6.6.1	mac	0	2023-10-12	16:48:24	1	1	1	experiment	1	1	3	preFreeze	660	45	15	6	1	1	no_erasure	1	0					0							1	0	0	0		4	6	5	1	0	1	6		
6.6.1	mac	0	2023-10-12	16:48:24	1	1	1	experiment	1	1	3	clock	6500	45	15	6	1	1	no_erasure	1	98					0							1	0	0	0		4	6	5	1	0	1	6		
6.6.1	mac	0	2023-10-12	16:48:24	1	1	1	experiment	1	1	3	ISI	390	45	15	6	1	1	no_erasure	1	98					0							1	0	0	0		4	6	5	1	0	1	6		
6.6.1	mac	0	2023-10-12	16:48:24	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	1	1	no_erasure	1	98	190.8000000000000113687	2650	191		141	98.6999999999999886313	0.2817668421849996996	0				2	0	0	1		4	6	5	1	0	0	5		
6.6.1	mac	0	2023-10-12	16:48:24	1	1	1	experiment	1	1	3	ITI	450	45	15	6	2	2	no_erasure	2	98			191		141							2	0	0	1		4	6	5	1	0	0	5		
6.6.1	mac	0	2023-10-12	16:48:24	1	1	1	experiment	1	1	3	preFreeze	500	45	15	6	2	2	no_erasure	2	98			191		141							2	0	0	1		4	6	5	1	0	0	5		
6.6.1	mac	0	2023-10-12	16:48:24	1	1	1	experiment	1	1	3	clock	6500	45	15	6	2	2	no_erasure	2	86			191		141							2	0	0	1		4	6	5	1	0	0	5		
6.6.1	mac	0	2023-10-12	16:48:24	1	1	1	experiment	1	1	3	ISI	287	45	15	6	2	2	no_erasure	2	86			191		141							2	0	0	1		4	6	5	1	0	0	5		
