build	computer.platform	computer.touch	date	time	subject	group	sessionid	blockcode	blocknum	block	n_blocks	trialcode	latency	n_trials	block_length	best	trial	run_trial	block_type	list.triallist.currentindex	startPos	pos_shifted	rt_shifted	rt_index	list.curr_values.nextvalue	mag	ev	rng	inc	inc_rg	stim_center_deg	choose_stim	run_trial_dum	n_attention	n_erasure	n_no_erasure	n_clicks	require_attention	require_no_erasure	require_erasure	timeouts_remain	timeout_block	generate_new_erasure	n_curr_block	list.degrees_att.currentvalue	list.degrees_era.currentvalue
6.6.1	mac	0	2023-10-12	16:27:42	1	1	1	experiment	1	1	3	ITI	300	45	15	6	1	1	attention	1	0					0					179	0	1	0	0	0	0	4	6	5	1	0	1	4	89	
6.6.1	mac	0	2023-10-12	16:27:42	1	1	1	experiment	1	1	3	preFreeze	570	45	15	6	1	1	attention	1	0					0					179	0	1	0	0	0	0	4	6	5	1	0	1	4	89	
6.6.1	mac	0	2023-10-12	16:27:42	1	1	1	experiment	1	1	3	clock	6500	45	15	6	1	1	attention	1	34					0					179	0	1	0	0	0	0	4	6	5	1	0	1	4	89	
6.6.1	mac	0	2023-10-12	16:27:42	1	1	1	experiment	1	1	3	ISI	530	45	15	6	1	1	attention	1	34					0					179	0	1	0	0	0	0	4	6	5	1	0	1	4	89	
6.6.1	mac	0	2023-10-12	16:27:42	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	1	1	attention	1	34	320.3999999999999772626	4450	320		17	11.8999999999999985789	0.0420256035965926936	0		179	0	2	1	0	0	0	4	6	5	1	0	0	3	89	
6.6.1	mac	0	2023-10-12	16:27:42	1	1	1	experiment	1	1	3	ITI	250	45	15	6	2	2	attention	2	34			320		17					179	0	2	1	0	0	0	4	6	5	1	0	0	3	89	
6.6.1	mac	0	2023-10-12	16:27:42	1	1	1	experiment	1	1	3	preFreeze	650	45	15	6	2	2	attention	2	34			320		17					179	0	2	1	0	0	0	4	6	5	1	0	0	3	89	
6.6.1	mac	0	2023-10-12	16:27:42	1	1	1	experiment	1	1	3	clock	655	45	15	6	2	2	attention	2	33			320		17					179	0	2	1	0	0	0	4	6	5	1	0	0	3	89	
6.6.1	mac	0	2023-10-12	16:27:42	1	1	1	experiment	1	1	3	ISI	440	45	15	6	2	2	attention	2	33			320		17					179	0	2	1	0	0	0	4	6	5	1	0	0	3	89	
6.6.1	mac	0	2023-10-12	16:27:42	1	1	1	experiment	1	1	3	feedback	1000	45	15	6	2	2	attention	2	33	255.9600000000000079581	3555	256		11	7.6999999999999992895	0.4225303573586350336	11	11	179	0	3	2	0	0	0	4	6	5	1	0	0	2	89	
6.6.1	mac	0	2023-10-12	16:27:42	1	1	1	experiment	1	1	3	ITI	440	45	15	6	3	3	attention	3	33			256		11					179	0	3	2	0	0	0	4	6	5	1	0	0	2	89	
6.6.1	mac	0	2023-10-12	16:27:42	1	1	1	experiment	1	1	3	preFreeze	217	45	15	6	3	3	attention	3	33			256		11					179	0	3	2	0	0	0	4	6	5	1	0	0	2	89	
